1488360032728 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360032728 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360032728 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360032728 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360032728 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360032728 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360032728 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360032728 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360032728 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360032728 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360032728 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360032728 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032728 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360032728 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032728 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360032728 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360032728 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360032728 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032728 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360032728 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360032728 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360032728 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360032849 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360032849 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360032849 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360032849 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360032849 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360032849 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360032849 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360032849 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360032849 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360032849 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360032849 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360032849 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032849 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360032849 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032849 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360032849 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360032849 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360032849 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360032849 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360032849 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360032849 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360032849 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360075476 o}q1Q#d{9k/JGL4dJV]V event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} M4@p.S./z+(b#Fl_],C6 undefined null false
1488360075476 M4@p.S./z+(b#Fl_],C6 looks_hide {} {} null undefined o}q1Q#d{9k/JGL4dJV]V false
1488360078021 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360078021 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360078021 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360078021 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360078021 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360078021 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360078021 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360078021 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360078021 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360078021 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360078021 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360078021 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360078021 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360078021 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360078021 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360078021 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360078021 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360078021 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360078021 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360078021 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360078021 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360078021 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360079779 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360079779 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360079779 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360079779 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360079779 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360079779 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360079779 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360079779 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360079779 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360079779 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360079779 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360079779 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360079779 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360079779 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360079779 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360079779 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360079779 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360079779 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360079779 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360079779 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360079779 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360079779 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360084104 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360084104 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360084104 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360084104 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360084104 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360084104 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360084104 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360084104 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360084104 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360084104 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360084104 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360084104 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360084104 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360084104 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360084104 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360084104 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360084104 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360084104 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360084104 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360084104 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360084104 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360084104 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360153147 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360153147 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360153147 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360153147 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360153147 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360153147 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360153147 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-2"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360153147 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360153147 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360153147 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360153147 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360153147 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360153147 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360153147 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360153147 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360153147 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360153147 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360153147 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360153147 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360153147 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360153147 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360153147 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360154526 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360154526 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360154526 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360154526 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360154526 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360154526 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360154526 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-20"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360154526 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360154526 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360154526 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360154526 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360154526 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360154526 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360154526 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360154526 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360154526 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360154526 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360154526 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360154526 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360154526 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360154526 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360154526 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360195859 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360195859 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360195859 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360195859 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360195859 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360195859 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360195859 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360195859 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360195859 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360195859 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360195859 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360195859 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360195859 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360195859 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360195859 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360195859 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360195859 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360195859 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360195859 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360195859 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360195859 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360195859 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360200084 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360200084 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360200084 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360200084 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360200084 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360200084 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360200084 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360200084 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360200084 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360200084 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360200084 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360200084 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360200084 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360200084 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360200084 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360200084 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360200084 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360200084 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360200084 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360200084 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360200084 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360200084 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360200084 XKqm0!n(ThM~9LU|GgNL control_if {} {} null undefined null false
1488360202058 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360202058 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360202058 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360202058 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360202058 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360202058 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360202058 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360202058 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360202058 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360202058 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360202058 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360202058 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360202058 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360202058 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360202058 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360202058 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360202058 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360202058 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360202058 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360202058 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360202058 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360202058 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360202058 XKqm0!n(ThM~9LU|GgNL control_if {} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360205248 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360205248 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360205248 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360205248 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360205248 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360205248 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360205248 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360205248 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360205248 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360205248 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360205248 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360205248 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360205248 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360205248 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360205248 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360205248 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360205248 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360205248 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360205248 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360205248 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360205248 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360205248 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360205248 XKqm0!n(ThM~9LU|GgNL control_if {} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360205248 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined null false
1488360205248 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"space"}} null undefined btk0YL*!sw545n?O`=3e true
1488360274855 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360274855 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360274855 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360274855 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360274855 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360274855 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360274855 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360274855 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360274855 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360274855 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360274855 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360274855 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360274855 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360274855 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360274855 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360274855 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360274855 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360274855 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360274855 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360274855 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360274855 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360274855 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360274855 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360274855 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360274855 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"space"}} null undefined btk0YL*!sw545n?O`=3e true
1488360276568 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360276568 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360276568 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360276568 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360276568 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360276568 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360276568 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360276568 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360276568 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360276568 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360276568 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360276568 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360276568 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360276568 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360276568 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360276568 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360276568 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360276568 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360276568 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360276568 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360276568 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360276568 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360276568 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360276568 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360276568 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined btk0YL*!sw545n?O`=3e true
1488360317683 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360317683 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360317683 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360317683 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360317683 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360317683 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360317683 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360317683 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360317683 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360317683 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360317683 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360317683 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360317683 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360317683 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360317683 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360317683 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360317683 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360317683 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360317683 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360317683 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360317683 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360317683 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360317683 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360317683 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360317683 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined btk0YL*!sw545n?O`=3e true
1488360317683 ]^ur,0.zgu%k$_@?rXE2 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3az%~~Gz^v$GTVCC2JnY","shadow":"3az%~~Gz^v$GTVCC2JnY"}} {} null undefined null false
1488360317683 3az%~~Gz^v$GTVCC2JnY math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ]^ur,0.zgu%k$_@?rXE2 true
1488360322088 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360322088 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360322088 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360322088 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360322088 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360322088 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360322088 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360322088 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360322088 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360322088 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360322088 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360322088 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360322088 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360322088 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360322088 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360322088 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360322088 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360322088 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360322088 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360322088 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360322088 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360322088 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360322088 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"]^ur,0.zgu%k$_@?rXE2","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360322088 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360322088 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined btk0YL*!sw545n?O`=3e true
1488360322088 ]^ur,0.zgu%k$_@?rXE2 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3az%~~Gz^v$GTVCC2JnY","shadow":"3az%~~Gz^v$GTVCC2JnY"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360322088 3az%~~Gz^v$GTVCC2JnY math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ]^ur,0.zgu%k$_@?rXE2 true
1488360324137 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360324137 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360324137 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360324137 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360324137 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360324137 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360324137 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360324137 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360324137 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360324137 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360324137 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360324137 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360324137 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360324137 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360324137 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360324137 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360324137 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360324137 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360324137 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360324137 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360324137 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360324137 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360324137 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"]^ur,0.zgu%k$_@?rXE2","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360324137 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360324137 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined btk0YL*!sw545n?O`=3e true
1488360324137 ]^ur,0.zgu%k$_@?rXE2 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3az%~~Gz^v$GTVCC2JnY","shadow":"3az%~~Gz^v$GTVCC2JnY"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360324137 3az%~~Gz^v$GTVCC2JnY math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ]^ur,0.zgu%k$_@?rXE2 true
1488360327303 #h%R(_,o{k+2Sr.2LUC[ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} q26c]wO)n7uv5Xc;L,(1 undefined null false
1488360327303 q26c]wO)n7uv5Xc;L,(1 motion_gotoxy {"X":{"name":"X","block":"5ldzM9jF42Z?mzB2c`B`","shadow":"5ldzM9jF42Z?mzB2c`B`"},"Y":{"name":"Y","block":"8O^6AYMMDEoG[KU@Y%A2","shadow":"8O^6AYMMDEoG[KU@Y%A2"}} {} null undefined #h%R(_,o{k+2Sr.2LUC[ false
1488360327303 5ldzM9jF42Z?mzB2c`B` math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360327303 8O^6AYMMDEoG[KU@Y%A2 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q26c]wO)n7uv5Xc;L,(1 true
1488360327303 2v%V,^GDIORjJ/~}x^_L event_whenflagclicked {} {} 0Grg|E:qJx-4MTm#3sNY undefined null false
1488360327303 0Grg|E:qJx-4MTm#3sNY motion_gotoxy {"X":{"name":"X","block":"#i33-F}1z%):XxiWRAWC","shadow":"#i33-F}1z%):XxiWRAWC"},"Y":{"name":"Y","block":"yi#/2gPywe{aumVl|`Ew","shadow":"yi#/2gPywe{aumVl|`Ew"}} {} @qc}iHj92k-oPHYF-)3H undefined 2v%V,^GDIORjJ/~}x^_L false
1488360327303 #i33-F}1z%):XxiWRAWC math_number {} {"NUM":{"name":"NUM","value":"-203"}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360327303 yi#/2gPywe{aumVl|`Ew math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 0Grg|E:qJx-4MTm#3sNY true
1488360327303 @qc}iHj92k-oPHYF-)3H looks_show {} {} h#F}E%.PpaFNQP%4r*Gk undefined 0Grg|E:qJx-4MTm#3sNY false
1488360327303 h#F}E%.PpaFNQP%4r*Gk control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"p_h;LOKq=HDvL#mzD5Tf","shadow":null}} {} null undefined @qc}iHj92k-oPHYF-)3H false
1488360327303 p_h;LOKq=HDvL#mzD5Tf control_if {"CONDITION":{"name":"CONDITION","block":"ILYKj7%oMe!`+O;[inG/","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"CtK(a9m},vU6iPK|Ow@f","shadow":null}} {} ,ZhJm]a1#.m0~m}X`fk( undefined h#F}E%.PpaFNQP%4r*Gk false
1488360327303 ILYKj7%oMe!`+O;[inG/ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"FYrI)P0%}G6{k,=rE221","shadow":"FYrI)P0%}G6{k,=rE221"}} {} null undefined p_h;LOKq=HDvL#mzD5Tf false
1488360327303 FYrI)P0%}G6{k,=rE221 sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ILYKj7%oMe!`+O;[inG/ true
1488360327303 CtK(a9m},vU6iPK|Ow@f motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"5BbVx3u~J6[?@[veKT6l","shadow":"5BbVx3u~J6[?@[veKT6l"}} {} Q/r62tb/?t|iniMGO(fS undefined p_h;LOKq=HDvL#mzD5Tf false
1488360327303 5BbVx3u~J6[?@[veKT6l math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined CtK(a9m},vU6iPK|Ow@f true
1488360327303 Q/r62tb/?t|iniMGO(fS motion_movesteps {"STEPS":{"name":"STEPS","block":"YiZwmY!5D!%=v5O5D}!#","shadow":"YiZwmY!5D!%=v5O5D}!#"}} {} null undefined CtK(a9m},vU6iPK|Ow@f false
1488360327303 YiZwmY!5D!%=v5O5D}!# math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Q/r62tb/?t|iniMGO(fS true
1488360327303 ,ZhJm]a1#.m0~m}X`fk( control_if {"CONDITION":{"name":"CONDITION","block":"4=_kV]yh4X7`TPBxZp1x","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"1b)?KwRLixk0b!vZ-NMp","shadow":null}} {} XKqm0!n(ThM~9LU|GgNL undefined p_h;LOKq=HDvL#mzD5Tf false
1488360327303 4=_kV]yh4X7`TPBxZp1x sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"pI3SJ;30z)97t[Io3G1@","shadow":"pI3SJ;30z)97t[Io3G1@"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360327303 pI3SJ;30z)97t[Io3G1@ sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined 4=_kV]yh4X7`TPBxZp1x true
1488360327303 1b)?KwRLixk0b!vZ-NMp looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"4+{GD/xF~j{Rhg7spE7}","shadow":"4+{GD/xF~j{Rhg7spE7}"}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360327303 4+{GD/xF~j{Rhg7spE7} looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined 1b)?KwRLixk0b!vZ-NMp true
1488360327303 XKqm0!n(ThM~9LU|GgNL control_if {"CONDITION":{"name":"CONDITION","block":"btk0YL*!sw545n?O`=3e","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"]^ur,0.zgu%k$_@?rXE2","shadow":null}} {} null undefined ,ZhJm]a1#.m0~m}X`fk( false
1488360327303 btk0YL*!sw545n?O`=3e sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"~NolQ7K!=dAjj|+s3UXN","shadow":"~NolQ7K!=dAjj|+s3UXN"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360327303 ~NolQ7K!=dAjj|+s3UXN sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined btk0YL*!sw545n?O`=3e true
1488360327303 ]^ur,0.zgu%k$_@?rXE2 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3az%~~Gz^v$GTVCC2JnY","shadow":"3az%~~Gz^v$GTVCC2JnY"}} {} null undefined XKqm0!n(ThM~9LU|GgNL false
1488360327303 3az%~~Gz^v$GTVCC2JnY math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ]^ur,0.zgu%k$_@?rXE2 true
1488360327303 YTiqN;-y,!4dl1s(-_@. control_if {} {} null undefined null false
level12.txt