1488360992949 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488360992949 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488360992949 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488360992949 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488360992949 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488360992949 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488360992949 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488360992949 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488360992949 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488360992949 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488360992949 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488360992949 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488360992949 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361013935 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361013935 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361013935 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361013935 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361013935 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361013935 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361013935 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361013935 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361013935 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361013935 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361013935 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361013935 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361013935 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361014050 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361014050 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361014050 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361014050 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014050 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014050 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361014050 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361014050 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361014050 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361014050 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361014050 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361014050 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361014050 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"75"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361014157 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361014157 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361014157 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361014157 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014157 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014157 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361014157 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361014157 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361014157 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361014157 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361014157 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361014157 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361014157 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"150"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361014255 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361014255 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361014255 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361014255 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014255 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014255 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361014255 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361014255 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361014255 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361014255 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361014255 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361014255 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361014255 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"165"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361014355 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361014355 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361014355 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361014355 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014355 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361014355 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361014355 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361014355 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361014355 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361014355 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361014355 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361014355 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361014355 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361113361 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361113361 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361113361 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361113361 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361113361 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361113361 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} null undefined ribor8@rXaP8{HCRwx=m false
1488361113361 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361113361 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361113361 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361113361 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361113361 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361113361 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361113361 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361113361 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} null undefined null false
1488361113361 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134355 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361134355 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361134355 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361134355 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134355 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134355 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361134355 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361134355 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361134355 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361134355 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361134355 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361134355 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361134355 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361134355 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} null undefined :U+1;br}TxkJ~|`nwiCl false
1488361134355 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134460 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361134460 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361134460 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361134460 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134460 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134460 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361134460 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361134460 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361134460 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361134460 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361134460 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361134460 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361134460 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361134460 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} null undefined :U+1;br}TxkJ~|`nwiCl false
1488361134460 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"2"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134571 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361134571 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361134571 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361134571 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134571 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134571 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361134571 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361134571 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361134571 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361134571 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361134571 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361134571 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361134571 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361134571 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} null undefined :U+1;br}TxkJ~|`nwiCl false
1488361134571 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134761 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361134761 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361134761 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361134761 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134761 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134761 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361134761 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361134761 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361134761 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361134761 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361134761 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361134761 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361134761 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361134761 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} null undefined :U+1;br}TxkJ~|`nwiCl false
1488361134761 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134761 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined null false
1488361134761 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361134896 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361134896 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361134896 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361134896 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134896 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361134896 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361134896 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361134896 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361134896 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361134896 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361134896 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361134896 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361134896 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361134896 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361134896 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361134896 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361134896 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361233782 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361233782 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361233782 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361233782 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361233782 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361233782 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361233782 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361233782 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361233782 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361233782 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361233782 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361233782 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361233782 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361233782 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361233782 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361233782 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361233782 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361254761 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361254761 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361254761 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361254761 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254761 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254761 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361254761 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361254761 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361254761 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361254761 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361254761 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361254761 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361254761 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361254761 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361254761 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361254761 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361254761 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361254877 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361254877 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361254877 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361254877 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254877 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254877 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361254877 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361254877 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361254877 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361254877 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361254877 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361254877 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361254877 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361254877 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361254877 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361254877 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361254877 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"60"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361254991 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361254991 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361254991 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361254991 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254991 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361254991 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361254991 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361254991 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361254991 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361254991 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361254991 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361254991 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361254991 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361254991 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361254991 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361254991 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361254991 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361255291 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361255291 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361255291 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361255291 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361255291 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361255291 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361255291 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361255291 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361255291 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361255291 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361255291 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361255291 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361255291 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361255291 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361255291 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361255291 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361255291 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"135"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361255422 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361255422 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361255422 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361255422 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361255422 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361255422 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361255422 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361255422 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361255422 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361255422 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361255422 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361255422 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361255422 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361255422 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361255422 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361255422 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361255422 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"120"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361354199 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361354199 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361354199 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361354199 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361354199 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361354199 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361354199 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361354199 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361354199 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361354199 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361354199 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361354199 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361354199 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361354199 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361354199 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361354199 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361354199 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"105"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361375179 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361375179 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361375179 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361375179 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375179 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375179 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361375179 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361375179 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361375179 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361375179 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361375179 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361375179 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361375179 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361375179 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361375179 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361375179 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361375179 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361375303 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361375303 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361375303 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361375303 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375303 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375303 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361375303 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361375303 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361375303 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361375303 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361375303 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361375303 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361375303 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361375303 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361375303 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361375303 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361375303 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"105"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361375424 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361375424 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361375424 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361375424 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375424 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375424 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361375424 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361375424 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361375424 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361375424 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361375424 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361375424 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361375424 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361375424 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361375424 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361375424 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361375424 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"-120"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361375698 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361375698 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361375698 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361375698 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375698 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375698 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361375698 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361375698 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361375698 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361375698 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361375698 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361375698 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361375698 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361375698 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361375698 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361375698 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361375698 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"-90"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
1488361375828 |y_s=6{9]hU=vCjYr_uA event_whenflagclicked {} {} ~8Jva3IFrOgOG~rh8~:~ undefined null false
1488361375828 ~8Jva3IFrOgOG~rh8~:~ looks_show {} {} UzI7sNUcI@NlIu0AMW0o undefined |y_s=6{9]hU=vCjYr_uA false
1488361375828 UzI7sNUcI@NlIu0AMW0o motion_gotoxy {"X":{"name":"X","block":"~L{GU1.I~K;~4X-H:tx=","shadow":"~L{GU1.I~K;~4X-H:tx="},"Y":{"name":"Y","block":"@Z9,un}sFAeeDGCXMn|e","shadow":"@Z9,un}sFAeeDGCXMn|e"}} {} ribor8@rXaP8{HCRwx=m undefined ~8Jva3IFrOgOG~rh8~:~ false
1488361375828 ~L{GU1.I~K;~4X-H:tx= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375828 @Z9,un}sFAeeDGCXMn|e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined UzI7sNUcI@NlIu0AMW0o true
1488361375828 :U+1;br}TxkJ~|`nwiCl motion_movesteps {"STEPS":{"name":"STEPS","block":"4Mi2[}|;_O#:%rV3p7S2","shadow":"4Mi2[}|;_O#:%rV3p7S2"}} {} j:Nf2;L|`lvy1NL5K^Qf undefined ribor8@rXaP8{HCRwx=m false
1488361375828 4Mi2[}|;_O#:%rV3p7S2 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined :U+1;br}TxkJ~|`nwiCl true
1488361375828 /-eT^3ay?|PG!c0)j|Db event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 87Q-O6qAt])%W5zkN43^ undefined null false
1488361375828 87Q-O6qAt])%W5zkN43^ looks_hide {} {} null undefined /-eT^3ay?|PG!c0)j|Db false
1488361375828 ISxpz}cVR5OtCJb)*Jl~ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} LQuNd#9:1gr/*UFPT}|@ undefined null false
1488361375828 LQuNd#9:1gr/*UFPT}|@ looks_hide {} {} null undefined ISxpz}cVR5OtCJb)*Jl~ false
1488361375828 ribor8@rXaP8{HCRwx=m motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"-HoS9roXnhY?3Gk|d2eu","shadow":"-HoS9roXnhY?3Gk|d2eu"}} {} :U+1;br}TxkJ~|`nwiCl undefined UzI7sNUcI@NlIu0AMW0o false
1488361375828 -HoS9roXnhY?3Gk|d2eu math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ribor8@rXaP8{HCRwx=m true
1488361375828 j:Nf2;L|`lvy1NL5K^Qf motion_movesteps {"STEPS":{"name":"STEPS","block":"Y@.!j_Ak~shw:Q`DuJ0H","shadow":"Y@.!j_Ak~shw:Q`DuJ0H"}} {} Ok]1l]O*AUVNB+!Kx^%[ undefined :U+1;br}TxkJ~|`nwiCl false
1488361375828 Y@.!j_Ak~shw:Q`DuJ0H math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined j:Nf2;L|`lvy1NL5K^Qf true
1488361375828 Ok]1l]O*AUVNB+!Kx^%[ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"pJ|UuG$4fL:m+g3a$O`H","shadow":"pJ|UuG$4fL:m+g3a$O`H"}} {} null undefined j:Nf2;L|`lvy1NL5K^Qf false
1488361375828 pJ|UuG$4fL:m+g3a$O`H math_angle {} {"NUM":{"name":"NUM","value":"-105"}} null undefined Ok]1l]O*AUVNB+!Kx^%[ true
