1488363108933 i_bY#0]M9%S^sUItsG^h event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} bS`54k{u91_cE^kMd`dj undefined null false
1488363108933 bS`54k{u91_cE^kMd`dj looks_hide {} {} null undefined i_bY#0]M9%S^sUItsG^h false
1488363108961 i_bY#0]M9%S^sUItsG^h event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} bS`54k{u91_cE^kMd`dj undefined null false
1488363108961 bS`54k{u91_cE^kMd`dj looks_hide {} {} null undefined i_bY#0]M9%S^sUItsG^h false
1488363109365 Sr}6]c^{h(CYxC+*B?l4 event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} #a.SZaaHfc;5Ed^r+CdZ undefined null false
1488363109365 #a.SZaaHfc;5Ed^r+CdZ motion_gotoxy {"X":{"name":"X","block":"K1)T+iNei}t+[Hn3rung","shadow":"K1)T+iNei}t+[Hn3rung"},"Y":{"name":"Y","block":"z[16`K_-_fV?Z@-E([K@","shadow":"z[16`K_-_fV?Z@-E([K@"}} {} null undefined Sr}6]c^{h(CYxC+*B?l4 false
1488363109365 K1)T+iNei}t+[Hn3rung math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363109365 z[16`K_-_fV?Z@-E([K@ math_number {} {"NUM":{"name":"NUM","value":143}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363109365 v00b9b}:C,a*nBKWDw(j event_whenflagclicked {} {} +nj~:NOfvm3G|VdS8:fh undefined null false
1488363109365 +nj~:NOfvm3G|VdS8:fh motion_gotoxy {"X":{"name":"X","block":"XAlM8VL9+R]#@e(d6U9N","shadow":"XAlM8VL9+R]#@e(d6U9N"},"Y":{"name":"Y","block":"Kb{:F3;~Mt`[38eL]fGO","shadow":"Kb{:F3;~Mt`[38eL]fGO"}} {} :Lmgz[mmWkXd79oNs]7o undefined v00b9b}:C,a*nBKWDw(j false
1488363109365 XAlM8VL9+R]#@e(d6U9N math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363109365 Kb{:F3;~Mt`[38eL]fGO math_number {} {"NUM":{"name":"NUM","value":143}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363109365 :Lmgz[mmWkXd79oNs]7o looks_show {} {} iSUoB3C_Y!x`BAOoZelC undefined +nj~:NOfvm3G|VdS8:fh false
1488363109365 iSUoB3C_Y!x`BAOoZelC control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"lq4#]-,mS/_{9B?j%zhn","shadow":null}} {} null undefined :Lmgz[mmWkXd79oNs]7o false
1488363109365 lq4#]-,mS/_{9B?j%zhn control_if {"CONDITION":{"name":"CONDITION","block":",Mok,4)/e5):4],t`Cp~","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"lMZL;.`a??=*7aTVSNxQ","shadow":null}} {} %Hkn~-/!C}oMY.|Ov6HL undefined iSUoB3C_Y!x`BAOoZelC false
1488363109365 ,Mok,4)/e5):4],t`Cp~ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"36ir7w-f^7x{r)aA*qbD","shadow":"36ir7w-f^7x{r)aA*qbD"}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363109365 36ir7w-f^7x{r)aA*qbD sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ,Mok,4)/e5):4],t`Cp~ true
1488363109365 lMZL;.`a??=*7aTVSNxQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"H~L-pxlN(vD(M_2:Act}","shadow":"H~L-pxlN(vD(M_2:Act}"}} {} 0I0JH10`4x:SwA^3h+sY undefined lq4#]-,mS/_{9B?j%zhn false
1488363109365 H~L-pxlN(vD(M_2:Act} math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined lMZL;.`a??=*7aTVSNxQ true
1488363109365 0I0JH10`4x:SwA^3h+sY motion_movesteps {"STEPS":{"name":"STEPS","block":"~G:*TQ`MF~{E?bV%]miR","shadow":"~G:*TQ`MF~{E?bV%]miR"}} {} null undefined lMZL;.`a??=*7aTVSNxQ false
1488363109365 ~G:*TQ`MF~{E?bV%]miR math_number {} {"NUM":{"name":"NUM","value":10}} null undefined 0I0JH10`4x:SwA^3h+sY true
1488363109365 %Hkn~-/!C}oMY.|Ov6HL control_if {"CONDITION":{"name":"CONDITION","block":"cu?0W;p7|vyO/q}vi#,I","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"EBq^@(`s59l!Ptz?=ZI5","shadow":null}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363109365 cu?0W;p7|vyO/q}vi#,I sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"~e@_@#O1:Q^+akY!!uM9","shadow":"~e@_@#O1:Q^+akY!!uM9"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363109365 ~e@_@#O1:Q^+akY!!uM9 sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined cu?0W;p7|vyO/q}vi#,I true
1488363109365 EBq^@(`s59l!Ptz?=ZI5 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"#*V2W^W88-QtM`lrj0%V","shadow":"#*V2W^W88-QtM`lrj0%V"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363109365 #*V2W^W88-QtM`lrj0%V looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined EBq^@(`s59l!Ptz?=ZI5 true
1488363109699 Sr}6]c^{h(CYxC+*B?l4 event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} #a.SZaaHfc;5Ed^r+CdZ undefined null false
1488363109699 #a.SZaaHfc;5Ed^r+CdZ motion_gotoxy {"X":{"name":"X","block":"K1)T+iNei}t+[Hn3rung","shadow":"K1)T+iNei}t+[Hn3rung"},"Y":{"name":"Y","block":"z[16`K_-_fV?Z@-E([K@","shadow":"z[16`K_-_fV?Z@-E([K@"}} {} null undefined Sr}6]c^{h(CYxC+*B?l4 false
1488363109699 K1)T+iNei}t+[Hn3rung math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363109699 z[16`K_-_fV?Z@-E([K@ math_number {} {"NUM":{"name":"NUM","value":143}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363109699 v00b9b}:C,a*nBKWDw(j event_whenflagclicked {} {} +nj~:NOfvm3G|VdS8:fh undefined null false
1488363109699 +nj~:NOfvm3G|VdS8:fh motion_gotoxy {"X":{"name":"X","block":"XAlM8VL9+R]#@e(d6U9N","shadow":"XAlM8VL9+R]#@e(d6U9N"},"Y":{"name":"Y","block":"Kb{:F3;~Mt`[38eL]fGO","shadow":"Kb{:F3;~Mt`[38eL]fGO"}} {} :Lmgz[mmWkXd79oNs]7o undefined v00b9b}:C,a*nBKWDw(j false
1488363109699 XAlM8VL9+R]#@e(d6U9N math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363109699 Kb{:F3;~Mt`[38eL]fGO math_number {} {"NUM":{"name":"NUM","value":143}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363109699 :Lmgz[mmWkXd79oNs]7o looks_show {} {} iSUoB3C_Y!x`BAOoZelC undefined +nj~:NOfvm3G|VdS8:fh false
1488363109699 iSUoB3C_Y!x`BAOoZelC control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"lq4#]-,mS/_{9B?j%zhn","shadow":null}} {} null undefined :Lmgz[mmWkXd79oNs]7o false
1488363109699 lq4#]-,mS/_{9B?j%zhn control_if {"CONDITION":{"name":"CONDITION","block":",Mok,4)/e5):4],t`Cp~","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"lMZL;.`a??=*7aTVSNxQ","shadow":null}} {} %Hkn~-/!C}oMY.|Ov6HL undefined iSUoB3C_Y!x`BAOoZelC false
1488363109699 ,Mok,4)/e5):4],t`Cp~ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"36ir7w-f^7x{r)aA*qbD","shadow":"36ir7w-f^7x{r)aA*qbD"}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363109699 36ir7w-f^7x{r)aA*qbD sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ,Mok,4)/e5):4],t`Cp~ true
1488363109699 lMZL;.`a??=*7aTVSNxQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"H~L-pxlN(vD(M_2:Act}","shadow":"H~L-pxlN(vD(M_2:Act}"}} {} 0I0JH10`4x:SwA^3h+sY undefined lq4#]-,mS/_{9B?j%zhn false
1488363109699 H~L-pxlN(vD(M_2:Act} math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined lMZL;.`a??=*7aTVSNxQ true
1488363109699 0I0JH10`4x:SwA^3h+sY motion_movesteps {"STEPS":{"name":"STEPS","block":"~G:*TQ`MF~{E?bV%]miR","shadow":"~G:*TQ`MF~{E?bV%]miR"}} {} null undefined lMZL;.`a??=*7aTVSNxQ false
1488363109699 ~G:*TQ`MF~{E?bV%]miR math_number {} {"NUM":{"name":"NUM","value":10}} null undefined 0I0JH10`4x:SwA^3h+sY true
1488363109699 %Hkn~-/!C}oMY.|Ov6HL control_if {"CONDITION":{"name":"CONDITION","block":"cu?0W;p7|vyO/q}vi#,I","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"EBq^@(`s59l!Ptz?=ZI5","shadow":null}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363109699 cu?0W;p7|vyO/q}vi#,I sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"~e@_@#O1:Q^+akY!!uM9","shadow":"~e@_@#O1:Q^+akY!!uM9"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363109699 ~e@_@#O1:Q^+akY!!uM9 sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined cu?0W;p7|vyO/q}vi#,I true
1488363109699 EBq^@(`s59l!Ptz?=ZI5 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"#*V2W^W88-QtM`lrj0%V","shadow":"#*V2W^W88-QtM`lrj0%V"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363109699 #*V2W^W88-QtM`lrj0%V looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined EBq^@(`s59l!Ptz?=ZI5 true
1488363111838 Sr}6]c^{h(CYxC+*B?l4 event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} #a.SZaaHfc;5Ed^r+CdZ undefined null false
1488363111838 #a.SZaaHfc;5Ed^r+CdZ motion_gotoxy {"X":{"name":"X","block":"K1)T+iNei}t+[Hn3rung","shadow":"K1)T+iNei}t+[Hn3rung"},"Y":{"name":"Y","block":"z[16`K_-_fV?Z@-E([K@","shadow":"z[16`K_-_fV?Z@-E([K@"}} {} null undefined Sr}6]c^{h(CYxC+*B?l4 false
1488363111838 K1)T+iNei}t+[Hn3rung math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363111838 z[16`K_-_fV?Z@-E([K@ math_number {} {"NUM":{"name":"NUM","value":143}} null undefined #a.SZaaHfc;5Ed^r+CdZ true
1488363111838 v00b9b}:C,a*nBKWDw(j event_whenflagclicked {} {} +nj~:NOfvm3G|VdS8:fh undefined null false
1488363111838 +nj~:NOfvm3G|VdS8:fh motion_gotoxy {"X":{"name":"X","block":"XAlM8VL9+R]#@e(d6U9N","shadow":"XAlM8VL9+R]#@e(d6U9N"},"Y":{"name":"Y","block":"Kb{:F3;~Mt`[38eL]fGO","shadow":"Kb{:F3;~Mt`[38eL]fGO"}} {} :Lmgz[mmWkXd79oNs]7o undefined v00b9b}:C,a*nBKWDw(j false
1488363111838 XAlM8VL9+R]#@e(d6U9N math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363111838 Kb{:F3;~Mt`[38eL]fGO math_number {} {"NUM":{"name":"NUM","value":143}} null undefined +nj~:NOfvm3G|VdS8:fh true
1488363111838 :Lmgz[mmWkXd79oNs]7o looks_show {} {} iSUoB3C_Y!x`BAOoZelC undefined +nj~:NOfvm3G|VdS8:fh false
1488363111838 iSUoB3C_Y!x`BAOoZelC control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"lq4#]-,mS/_{9B?j%zhn","shadow":null}} {} null undefined :Lmgz[mmWkXd79oNs]7o false
1488363111838 lq4#]-,mS/_{9B?j%zhn control_if {"CONDITION":{"name":"CONDITION","block":",Mok,4)/e5):4],t`Cp~","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"lMZL;.`a??=*7aTVSNxQ","shadow":null}} {} %Hkn~-/!C}oMY.|Ov6HL undefined iSUoB3C_Y!x`BAOoZelC false
1488363111838 ,Mok,4)/e5):4],t`Cp~ sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"36ir7w-f^7x{r)aA*qbD","shadow":"36ir7w-f^7x{r)aA*qbD"}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363111838 36ir7w-f^7x{r)aA*qbD sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined ,Mok,4)/e5):4],t`Cp~ true
1488363111838 lMZL;.`a??=*7aTVSNxQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"H~L-pxlN(vD(M_2:Act}","shadow":"H~L-pxlN(vD(M_2:Act}"}} {} 0I0JH10`4x:SwA^3h+sY undefined lq4#]-,mS/_{9B?j%zhn false
1488363111838 H~L-pxlN(vD(M_2:Act} math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined lMZL;.`a??=*7aTVSNxQ true
1488363111838 0I0JH10`4x:SwA^3h+sY motion_movesteps {"STEPS":{"name":"STEPS","block":"~G:*TQ`MF~{E?bV%]miR","shadow":"~G:*TQ`MF~{E?bV%]miR"}} {} null undefined lMZL;.`a??=*7aTVSNxQ false
1488363111838 ~G:*TQ`MF~{E?bV%]miR math_number {} {"NUM":{"name":"NUM","value":10}} null undefined 0I0JH10`4x:SwA^3h+sY true
1488363111838 %Hkn~-/!C}oMY.|Ov6HL control_if {"CONDITION":{"name":"CONDITION","block":"cu?0W;p7|vyO/q}vi#,I","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"EBq^@(`s59l!Ptz?=ZI5","shadow":null}} {} null undefined lq4#]-,mS/_{9B?j%zhn false
1488363111838 cu?0W;p7|vyO/q}vi#,I sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"~e@_@#O1:Q^+akY!!uM9","shadow":"~e@_@#O1:Q^+akY!!uM9"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363111838 ~e@_@#O1:Q^+akY!!uM9 sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined cu?0W;p7|vyO/q}vi#,I true
1488363111838 EBq^@(`s59l!Ptz?=ZI5 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"#*V2W^W88-QtM`lrj0%V","shadow":"#*V2W^W88-QtM`lrj0%V"}} {} null undefined %Hkn~-/!C}oMY.|Ov6HL false
1488363111838 #*V2W^W88-QtM`lrj0%V looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined EBq^@(`s59l!Ptz?=ZI5 true
