1488362097510 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362097510 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362097510 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362097510 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362097510 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362097510 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362097510 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362097510 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362097510 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362097510 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362097510 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362097510 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362097510 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362097510 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362097510 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362097510 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362097510 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362097510 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362097510 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362097510 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362097510 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362097510 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362099766 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362099766 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362099766 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362099766 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362099766 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362099766 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362099766 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362099766 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362099766 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362099766 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362099766 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362099766 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362099766 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362099766 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362099766 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362099766 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362099766 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362099766 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362099766 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362099766 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362099766 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362099766 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362100766 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362100766 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362100766 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362100766 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362100766 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362100766 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362100766 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362100766 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362100766 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362100766 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362100766 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362100766 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362100766 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362100766 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362100766 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"30"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362100766 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362100766 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362100766 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362100766 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362100766 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362100766 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362100766 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362102126 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362102126 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362102126 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102126 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102126 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362102126 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362102126 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102126 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102126 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362102126 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362102126 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362102126 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102126 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362102126 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102126 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362102126 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362102126 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362102126 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102126 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102126 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362102126 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102126 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362102153 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362102153 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362102153 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102153 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102153 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362102153 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362102153 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102153 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102153 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362102153 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362102153 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362102153 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102153 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362102153 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102153 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362102153 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362102153 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362102153 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102153 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102153 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362102153 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102153 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362102794 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362102794 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362102794 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102794 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362102794 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362102794 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362102794 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102794 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362102794 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362102794 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362102794 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362102794 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102794 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362102794 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102794 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"30"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362102794 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362102794 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362102794 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362102794 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102794 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362102794 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362102794 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
