1488359145622 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359145622 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359145622 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359145622 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359145622 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359145622 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359145622 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359145622 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} null undefined GUlIn^/qw*?OUz#Xi0NG false
1488359145622 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359145622 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359145622 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359145622 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359145622 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359152049 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359152049 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359152049 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359152049 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359152049 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359152049 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359152049 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359152049 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} null undefined GUlIn^/qw*?OUz#Xi0NG false
1488359152049 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359152049 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359152049 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359152049 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359152049 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359152049 Tvixtk.3l7!LaFS8m}dw motion_movesteps {"STEPS":{"name":"STEPS","block":"EYd^Ug%1ca!IOz8!V,/r","shadow":"EYd^Ug%1ca!IOz8!V,/r"}} {} null undefined null false
1488359152049 EYd^Ug%1ca!IOz8!V,/r math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined Tvixtk.3l7!LaFS8m}dw true
1488359161543 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359161543 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359161543 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359161543 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359161543 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359161543 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359161543 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359161543 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} null undefined GUlIn^/qw*?OUz#Xi0NG false
1488359161543 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359161543 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359161543 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359161543 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359161543 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359162978 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359162978 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359162978 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359162978 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359162978 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359162978 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359162978 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359162978 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} null undefined GUlIn^/qw*?OUz#Xi0NG false
1488359162978 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359162978 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359162978 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359162978 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359162978 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359162978 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined null false
1488359162978 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359163868 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359163868 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359163868 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359163868 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359163868 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359163868 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359163868 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359163868 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359163868 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359163868 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359163868 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359163868 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359163868 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359163868 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359163868 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359165871 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359165871 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359165871 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359165871 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359165871 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359165871 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359165871 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359165871 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359165871 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359165871 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359165871 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359165871 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359165871 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359165871 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359165871 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359265942 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359265942 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359265942 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359265942 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359265942 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359265942 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359265942 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359265942 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359265942 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359265942 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359265942 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359265942 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359265942 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359265942 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359265942 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359272362 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359272362 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359272362 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359272362 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359272362 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359272362 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359272362 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359272362 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359272362 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359272362 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359272362 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359272362 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359272362 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359272362 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359272362 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359281854 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359281854 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359281854 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359281854 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359281854 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359281854 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359281854 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359281854 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359281854 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359281854 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359281854 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359281854 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359281854 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359281854 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359281854 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359283301 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359283301 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359283301 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359283301 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359283301 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359283301 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359283301 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359283301 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359283301 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359283301 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359283301 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359283301 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359283301 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359283301 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359283301 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359284182 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359284182 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359284182 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359284182 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359284182 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359284182 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359284182 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359284182 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359284182 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359284182 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359284182 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359284182 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359284182 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359284182 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359284182 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"-150"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359286182 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359286182 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359286182 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359286182 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359286182 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359286182 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359286182 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359286182 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359286182 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359286182 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359286182 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359286182 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359286182 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359286182 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359286182 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359386254 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359386254 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359386254 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359386254 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359386254 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359386254 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359386254 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359386254 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359386254 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359386254 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359386254 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359386254 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359386254 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359386254 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} null undefined qLMHV@4WGtAo_zMGP=fg false
1488359386254 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359386254 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined null false
1488359386254 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359392673 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359392673 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359392673 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359392673 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359392673 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359392673 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359392673 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359392673 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359392673 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359392673 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359392673 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359392673 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359392673 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359392673 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359392673 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359392673 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined ~8+iN9o%hI(iK1HX?tfp false
1488359392673 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359402166 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359402166 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359402166 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359402166 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359402166 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359402166 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359402166 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359402166 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359402166 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359402166 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359402166 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359402166 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359402166 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359402166 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359402166 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359402166 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined ~8+iN9o%hI(iK1HX?tfp false
1488359402166 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"1"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359403609 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359403609 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359403609 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359403609 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359403609 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359403609 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359403609 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359403609 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359403609 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359403609 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359403609 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359403609 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359403609 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359403609 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359403609 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359403609 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined ~8+iN9o%hI(iK1HX?tfp false
1488359403609 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359404492 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359404492 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359404492 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359404492 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359404492 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359404492 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359404492 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359404492 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359404492 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359404492 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359404492 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359404492 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359404492 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359404492 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359404492 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359404492 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined ~8+iN9o%hI(iK1HX?tfp false
1488359404492 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359406490 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359406490 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359406490 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359406490 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359406490 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359406490 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359406490 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359406490 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359406490 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359406490 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359406490 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359406490 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359406490 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359406490 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359406490 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359406490 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} null undefined ~8+iN9o%hI(iK1HX?tfp false
1488359406490 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359406490 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined null false
1488359406490 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359506565 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359506565 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359506565 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359506565 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359506565 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359506565 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359506565 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359506565 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359506565 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359506565 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359506565 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359506565 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359506565 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359506565 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359506565 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359506565 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359506565 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359506565 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359506565 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359512982 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359512982 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359512982 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359512982 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359512982 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359512982 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359512982 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359512982 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359512982 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359512982 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359512982 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359512982 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359512982 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359512982 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359512982 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359512982 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359512982 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359512982 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359512982 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"1"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359522474 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359522474 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359522474 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359522474 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359522474 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359522474 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359522474 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359522474 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359522474 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359522474 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359522474 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359522474 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359522474 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359522474 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359522474 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359522474 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359522474 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359522474 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359522474 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359523918 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359523918 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359523918 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359523918 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359523918 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359523918 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359523918 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359523918 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359523918 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359523918 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359523918 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359523918 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359523918 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359523918 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359523918 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359523918 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359523918 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359523918 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359523918 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359524801 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359524801 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359524801 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359524801 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359524801 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359524801 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359524801 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359524801 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359524801 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359524801 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359524801 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359524801 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359524801 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359524801 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359524801 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359524801 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359524801 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359524801 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359524801 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359524801 a??=={+E;sR`+N=Ip*7X motion_movesteps {"STEPS":{"name":"STEPS","block":"%5CkcE(kxd)W/laA|/6v","shadow":"%5CkcE(kxd)W/laA|/6v"}} {} null undefined null false
1488359524801 %5CkcE(kxd)W/laA|/6v math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined a??=={+E;sR`+N=Ip*7X true
1488359526802 2OJ=.R0!lEs%R2}{L+(X event_whenflagclicked {} {} Ov?EI}dGcSCN~ohk~PLS undefined null false
1488359526802 Ov?EI}dGcSCN~ohk~PLS looks_show {} {} %C2w_|~xcbsO/_y]}H[c undefined 2OJ=.R0!lEs%R2}{L+(X false
1488359526802 %C2w_|~xcbsO/_y]}H[c motion_gotoxy {"X":{"name":"X","block":"aL+ud!|Y##7,_W!us+jQ","shadow":"aL+ud!|Y##7,_W!us+jQ"},"Y":{"name":"Y","block":"{@[X}Y9z)k}3:uX|0-dS","shadow":"{@[X}Y9z)k}3:uX|0-dS"}} {} GUlIn^/qw*?OUz#Xi0NG undefined Ov?EI}dGcSCN~ohk~PLS false
1488359526802 aL+ud!|Y##7,_W!us+jQ math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359526802 {@[X}Y9z)k}3:uX|0-dS math_number {} {"NUM":{"name":"NUM","value":143}} null undefined %C2w_|~xcbsO/_y]}H[c true
1488359526802 GUlIn^/qw*?OUz#Xi0NG motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"IDyoF}qYmyO,J1p-@I1r","shadow":"IDyoF}qYmyO,J1p-@I1r"}} {} qLMHV@4WGtAo_zMGP=fg undefined %C2w_|~xcbsO/_y]}H[c false
1488359526802 IDyoF}qYmyO,J1p-@I1r math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined GUlIn^/qw*?OUz#Xi0NG true
1488359526802 qLMHV@4WGtAo_zMGP=fg motion_movesteps {"STEPS":{"name":"STEPS","block":"wiZv.+p^s3c26`O[,?L?","shadow":"wiZv.+p^s3c26`O[,?L?"}} {} ~8+iN9o%hI(iK1HX?tfp undefined GUlIn^/qw*?OUz#Xi0NG false
1488359526802 wiZv.+p^s3c26`O[,?L? math_number {} {"NUM":{"name":"NUM","value":50}} null undefined qLMHV@4WGtAo_zMGP=fg true
1488359526802 |)bl*z3WGPbpum+x}iA; event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} YV6lXO-77,)13JN9yQ34 undefined null false
1488359526802 YV6lXO-77,)13JN9yQ34 looks_hide {} {} null undefined |)bl*z3WGPbpum+x}iA; false
1488359526802 e7U6.sp8_P-hiv{C:^sg event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 9uG4}owFFbEt`cF5)czk undefined null false
1488359526802 9uG4}owFFbEt`cF5)czk looks_hide {} {} null undefined e7U6.sp8_P-hiv{C:^sg false
1488359526802 ~8+iN9o%hI(iK1HX?tfp motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"(4DP+A!{Dh`9$]^;IS8H","shadow":"(4DP+A!{Dh`9$]^;IS8H"}} {} 2GxPb9+D}KFQ=l+4Xv3O undefined qLMHV@4WGtAo_zMGP=fg false
1488359526802 (4DP+A!{Dh`9$]^;IS8H math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined ~8+iN9o%hI(iK1HX?tfp true
1488359526802 2GxPb9+D}KFQ=l+4Xv3O motion_movesteps {"STEPS":{"name":"STEPS","block":"mw3VQ5c@rU6reAm_R;LO","shadow":"mw3VQ5c@rU6reAm_R;LO"}} {} }H*~5q{oTV#3KdQ_$VZm undefined ~8+iN9o%hI(iK1HX?tfp false
1488359526802 mw3VQ5c@rU6reAm_R;LO math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined 2GxPb9+D}KFQ=l+4Xv3O true
1488359526802 }H*~5q{oTV#3KdQ_$VZm motion_movesteps {"STEPS":{"name":"STEPS","block":"mLt^XV7Nh~Q(9y=mLQ85","shadow":"mLt^XV7Nh~Q(9y=mLQ85"}} {} null undefined 2GxPb9+D}KFQ=l+4Xv3O false
1488359526802 mLt^XV7Nh~Q(9y=mLQ85 math_number {} {"NUM":{"name":"NUM","value":"100"}} null undefined }H*~5q{oTV#3KdQ_$VZm true
1488359629830 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359629830 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359629830 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359629830 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359629830 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359629830 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359629830 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359629830 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} null undefined G{^cntrLj:GSH8mBQTtc false
1488359629830 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359629830 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359629830 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359629830 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359629830 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359637534 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359637534 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359637534 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359637534 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359637534 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359637534 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359637534 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359637534 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} null undefined G{^cntrLj:GSH8mBQTtc false
1488359637534 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359637534 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359637534 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359637534 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359637534 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359637534 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined null false
1488359637534 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359638912 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359638912 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359638912 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359638912 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359638912 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359638912 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359638912 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359638912 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359638912 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359638912 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359638912 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359638912 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359638912 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359638912 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359638912 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359643341 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359643341 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359643341 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359643341 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359643341 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359643341 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359643341 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359643341 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359643341 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359643341 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359643341 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359643341 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359643341 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359643341 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359643341 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"2"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359643779 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359643779 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359643779 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359643779 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359643779 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359643779 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359643779 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359643779 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359643779 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359643779 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359643779 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359643779 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359643779 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359643779 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359643779 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"20"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359644046 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359644046 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359644046 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359644046 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359644046 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359644046 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359644046 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359644046 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359644046 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359644046 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359644046 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359644046 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359644046 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359644046 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359644046 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359750141 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359750141 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359750141 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359750141 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359750141 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359750141 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359750141 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359750141 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359750141 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359750141 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359750141 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359750141 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359750141 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359750141 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} null undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359750141 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359750141 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} null undefined null false
1488359750141 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359757845 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359757845 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359757845 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359757845 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359757845 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359757845 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359757845 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359757845 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359757845 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359757845 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359757845 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359757845 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359757845 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359757845 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} PAY*WAI2t_FlF3@j[Y8e undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359757845 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359757845 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} null undefined a(!w|~GB5/TS5UCPCJ[x false
1488359757845 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359759220 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359759220 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359759220 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359759220 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359759220 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359759220 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359759220 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359759220 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359759220 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359759220 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359759220 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359759220 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359759220 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359759220 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} PAY*WAI2t_FlF3@j[Y8e undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359759220 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359759220 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} null undefined a(!w|~GB5/TS5UCPCJ[x false
1488359759220 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359759220 _h+kO/+em19g#MrCul3s motion_movesteps {"STEPS":{"name":"STEPS","block":"b(yPCrW{jo[)DUWcWnOc","shadow":"b(yPCrW{jo[)DUWcWnOc"}} {} null undefined null false
1488359759220 b(yPCrW{jo[)DUWcWnOc math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined _h+kO/+em19g#MrCul3s true
1488359763652 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359763652 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359763652 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359763652 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359763652 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359763652 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359763652 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359763652 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359763652 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359763652 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359763652 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359763652 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359763652 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359763652 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} PAY*WAI2t_FlF3@j[Y8e undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359763652 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359763652 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} _h+kO/+em19g#MrCul3s undefined a(!w|~GB5/TS5UCPCJ[x false
1488359763652 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359763652 _h+kO/+em19g#MrCul3s motion_movesteps {"STEPS":{"name":"STEPS","block":"b(yPCrW{jo[)DUWcWnOc","shadow":"b(yPCrW{jo[)DUWcWnOc"}} {} null undefined PAY*WAI2t_FlF3@j[Y8e false
1488359763652 b(yPCrW{jo[)DUWcWnOc math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined _h+kO/+em19g#MrCul3s true
1488359764088 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359764088 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359764088 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359764088 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359764088 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359764088 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359764088 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359764088 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359764088 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359764088 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359764088 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359764088 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359764088 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359764088 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} PAY*WAI2t_FlF3@j[Y8e undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359764088 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359764088 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} _h+kO/+em19g#MrCul3s undefined a(!w|~GB5/TS5UCPCJ[x false
1488359764088 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359764088 _h+kO/+em19g#MrCul3s motion_movesteps {"STEPS":{"name":"STEPS","block":"b(yPCrW{jo[)DUWcWnOc","shadow":"b(yPCrW{jo[)DUWcWnOc"}} {} null undefined PAY*WAI2t_FlF3@j[Y8e false
1488359764088 b(yPCrW{jo[)DUWcWnOc math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined _h+kO/+em19g#MrCul3s true
1488359764088 GU}E`IqvvZICMi@D{T)@ motion_movesteps {"STEPS":{"name":"STEPS","block":"K2rEG[]O.h1)GiRgAq@W","shadow":"K2rEG[]O.h1)GiRgAq@W"}} {} null undefined null false
1488359764088 K2rEG[]O.h1)GiRgAq@W math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined GU}E`IqvvZICMi@D{T)@ true
1488359764354 OYmxkYF)WdO!!Dxd%Z[l event_whenflagclicked {} {} {M.Pw4?K7:cA_siiR6F+ undefined null false
1488359764354 {M.Pw4?K7:cA_siiR6F+ looks_show {} {} g*TV/E[)sYxQfvNRCm7_ undefined OYmxkYF)WdO!!Dxd%Z[l false
1488359764354 g*TV/E[)sYxQfvNRCm7_ motion_gotoxy {"X":{"name":"X","block":"47^3V/DNrQ9:aALkrn}]","shadow":"47^3V/DNrQ9:aALkrn}]"},"Y":{"name":"Y","block":"_bxF7Pa5d=YQjIi7+KmW","shadow":"_bxF7Pa5d=YQjIi7+KmW"}} {} G{^cntrLj:GSH8mBQTtc undefined {M.Pw4?K7:cA_siiR6F+ false
1488359764354 47^3V/DNrQ9:aALkrn}] math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359764354 _bxF7Pa5d=YQjIi7+KmW math_number {} {"NUM":{"name":"NUM","value":143}} null undefined g*TV/E[)sYxQfvNRCm7_ true
1488359764354 G{^cntrLj:GSH8mBQTtc motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"Uubm.mh!;xRm.8v%%bYJ","shadow":"Uubm.mh!;xRm.8v%%bYJ"}} {} +I:ZzT}TWCVEW?vbVPE8 undefined g*TV/E[)sYxQfvNRCm7_ false
1488359764354 Uubm.mh!;xRm.8v%%bYJ math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined G{^cntrLj:GSH8mBQTtc true
1488359764354 +I:ZzT}TWCVEW?vbVPE8 motion_movesteps {"STEPS":{"name":"STEPS","block":";nS^]Drm|;S{o-ZTQ8x]","shadow":";nS^]Drm|;S{o-ZTQ8x]"}} {} a(!w|~GB5/TS5UCPCJ[x undefined G{^cntrLj:GSH8mBQTtc false
1488359764354 ;nS^]Drm|;S{o-ZTQ8x] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined +I:ZzT}TWCVEW?vbVPE8 true
1488359764354 !kpTw4RL(5+);EueR)|q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} m]^bCZd#jO_09lw[7eM5 undefined null false
1488359764354 m]^bCZd#jO_09lw[7eM5 looks_hide {} {} null undefined !kpTw4RL(5+);EueR)|q false
1488359764354 WxtiE};Nhhu]kq7=J+0^ event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 6bh9Bv?F#PNL38mT3o+n undefined null false
1488359764354 6bh9Bv?F#PNL38mT3o+n looks_hide {} {} null undefined WxtiE};Nhhu]kq7=J+0^ false
1488359764354 a(!w|~GB5/TS5UCPCJ[x motion_movesteps {"STEPS":{"name":"STEPS","block":":;xY:`sE1S,g7!=skW)F","shadow":":;xY:`sE1S,g7!=skW)F"}} {} PAY*WAI2t_FlF3@j[Y8e undefined +I:ZzT}TWCVEW?vbVPE8 false
1488359764354 :;xY:`sE1S,g7!=skW)F math_number {} {"NUM":{"name":"NUM","value":"200"}} null undefined a(!w|~GB5/TS5UCPCJ[x true
1488359764354 PAY*WAI2t_FlF3@j[Y8e motion_movesteps {"STEPS":{"name":"STEPS","block":"Mn3Qcm~.{CiWCR9Iv_i/","shadow":"Mn3Qcm~.{CiWCR9Iv_i/"}} {} _h+kO/+em19g#MrCul3s undefined a(!w|~GB5/TS5UCPCJ[x false
1488359764354 Mn3Qcm~.{CiWCR9Iv_i/ math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined PAY*WAI2t_FlF3@j[Y8e true
1488359764354 _h+kO/+em19g#MrCul3s motion_movesteps {"STEPS":{"name":"STEPS","block":"b(yPCrW{jo[)DUWcWnOc","shadow":"b(yPCrW{jo[)DUWcWnOc"}} {} GU}E`IqvvZICMi@D{T)@ undefined PAY*WAI2t_FlF3@j[Y8e false
1488359764354 b(yPCrW{jo[)DUWcWnOc math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined _h+kO/+em19g#MrCul3s true
1488359764354 GU}E`IqvvZICMi@D{T)@ motion_movesteps {"STEPS":{"name":"STEPS","block":"K2rEG[]O.h1)GiRgAq@W","shadow":"K2rEG[]O.h1)GiRgAq@W"}} {} null undefined _h+kO/+em19g#MrCul3s false
1488359764354 K2rEG[]O.h1)GiRgAq@W math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined GU}E`IqvvZICMi@D{T)@ true
