1488362217819 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362217819 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362217819 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362217819 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362217819 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362217819 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362217819 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362217819 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362217819 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362217819 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362217819 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362217819 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362217819 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362217819 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362217819 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362217819 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362217819 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362217819 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362217819 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362217819 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362217819 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362217819 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362220078 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362220078 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362220078 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362220078 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362220078 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362220078 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362220078 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362220078 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362220078 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362220078 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362220078 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362220078 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362220078 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362220078 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362220078 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362220078 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362220078 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362220078 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362220078 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362220078 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362220078 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362220078 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362220078 EGd$[h(AUx0ULDufMV`r control_if {} {} null undefined null false
1488362221076 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362221076 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362221076 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362221076 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362221076 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362221076 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362221076 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362221076 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362221076 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362221076 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362221076 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362221076 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362221076 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362221076 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362221076 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362221076 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362221076 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362221076 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362221076 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362221076 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362221076 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362221076 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362221076 EGd$[h(AUx0ULDufMV`r control_if {} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222435 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362222435 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362222435 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362222435 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362222435 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362222435 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362222435 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362222435 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362222435 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362222435 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362222435 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362222435 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222435 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362222435 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222435 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362222435 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362222435 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362222435 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222435 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222435 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362222435 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222435 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362222435 EGd$[h(AUx0ULDufMV`r control_if {} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222435 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined null false
1488362222435 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362222461 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362222461 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362222461 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362222461 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362222461 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362222461 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362222461 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362222461 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362222461 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362222461 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362222461 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362222461 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222461 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362222461 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222461 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362222461 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362222461 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362222461 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362222461 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222461 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362222461 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222461 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362222461 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362222461 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362222461 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362223104 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362223104 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362223104 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362223104 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362223104 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362223104 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362223104 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362223104 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362223104 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362223104 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362223104 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362223104 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362223104 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362223104 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362223104 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362223104 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362223104 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362223104 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362223104 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362223104 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362223104 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362223104 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362223104 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362223104 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362223104 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362338128 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362338128 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362338128 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362338128 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362338128 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362338128 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362338128 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362338128 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362338128 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362338128 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362338128 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362338128 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362338128 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362338128 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362338128 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362338128 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362338128 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362338128 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362338128 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362338128 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362338128 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362338128 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362338128 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362338128 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362338128 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"30"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362340388 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362340388 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362340388 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362340388 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362340388 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362340388 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362340388 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362340388 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362340388 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362340388 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362340388 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362340388 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362340388 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362340388 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362340388 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362340388 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362340388 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362340388 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362340388 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362340388 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362340388 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362340388 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362340388 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362340388 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362340388 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"105"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362341387 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362341387 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362341387 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362341387 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362341387 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362341387 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362341387 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362341387 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362341387 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362341387 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362341387 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362341387 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362341387 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362341387 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362341387 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362341387 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362341387 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362341387 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362341387 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362341387 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362341387 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362341387 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362341387 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362341387 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362341387 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"150"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362342745 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362342745 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362342745 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362342745 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362342745 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362342745 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362342745 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362342745 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362342745 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362342745 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362342745 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362342745 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342745 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362342745 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342745 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362342745 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362342745 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362342745 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342745 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342745 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362342745 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342745 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362342745 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342745 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362342745 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362342773 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362342773 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362342773 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362342773 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362342773 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362342773 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362342773 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362342773 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362342773 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362342773 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362342773 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362342773 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342773 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362342773 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342773 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362342773 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362342773 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362342773 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362342773 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342773 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362342773 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342773 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362342773 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362342773 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362342773 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362342773 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined null false
1488362342773 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362343414 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362343414 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362343414 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362343414 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362343414 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362343414 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362343414 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362343414 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362343414 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362343414 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362343414 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362343414 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362343414 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362343414 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362343414 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362343414 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362343414 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362343414 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362343414 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362343414 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362343414 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362343414 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362343414 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362343414 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362343414 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362343414 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362343414 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362458438 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362458438 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362458438 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362458438 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362458438 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362458438 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362458438 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362458438 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362458438 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362458438 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362458438 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362458438 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362458438 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362458438 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362458438 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362458438 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362458438 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362458438 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362458438 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362458438 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362458438 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362458438 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362458438 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362458438 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362458438 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362458438 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362458438 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362458438 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined null false
1488362458438 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"space"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362460696 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362460696 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362460696 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362460696 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362460696 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362460696 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362460696 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362460696 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362460696 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362460696 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362460696 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362460696 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362460696 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362460696 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362460696 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362460696 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362460696 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362460696 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362460696 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362460696 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362460696 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362460696 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362460696 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362460696 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362460696 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362460696 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362460696 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362460696 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362460696 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"space"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362461694 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362461694 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362461694 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362461694 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362461694 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362461694 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362461694 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362461694 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362461694 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362461694 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362461694 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362461694 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362461694 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362461694 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362461694 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362461694 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362461694 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362461694 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362461694 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362461694 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362461694 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362461694 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362461694 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362461694 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362461694 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362461694 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362461694 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362461694 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362461694 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362463053 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362463053 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362463053 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362463053 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362463053 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362463053 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362463053 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362463053 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362463053 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362463053 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362463053 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362463053 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463053 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362463053 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463053 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362463053 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362463053 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362463053 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463053 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463053 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362463053 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463053 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362463053 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463053 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362463053 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362463053 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362463053 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362463053 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362463053 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362463053 -pvW=d7}UQbxBYa33,iE control_if {} {} null undefined null false
1488362463083 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362463083 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362463083 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362463083 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362463083 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362463083 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362463083 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362463083 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362463083 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362463083 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362463083 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362463083 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463083 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362463083 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463083 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362463083 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362463083 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362463083 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362463083 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463083 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362463083 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463083 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362463083 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362463083 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362463083 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362463083 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362463083 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362463083 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362463083 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362463722 Tq%`sVO,=^P|d3jB^zqU event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} Dr8f~!ZY0d2e}oNTFhKm undefined null false
1488362463722 Dr8f~!ZY0d2e}oNTFhKm looks_hide {} {} null undefined Tq%`sVO,=^P|d3jB^zqU false
1488362463722 MxjYs!VroqM^y[g^~amA event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} .?X5VY^hoy=D-CJmHIup undefined null false
1488362463722 .?X5VY^hoy=D-CJmHIup looks_show {} {} tB?*:?]SD-.e~eapr|XN undefined MxjYs!VroqM^y[g^~amA false
1488362463722 tB?*:?]SD-.e~eapr|XN control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"cTPfc]}KsjOw0=5P6}pA","shadow":null}} {} null undefined .?X5VY^hoy=D-CJmHIup false
1488362463722 cTPfc]}KsjOw0=5P6}pA control_if {"CONDITION":{"name":"CONDITION","block":"9[lQoIP(:7FTecgyt_]R","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"aj}*e[`Y,Q]DcIdp4TU|","shadow":null}} {} null undefined tB?*:?]SD-.e~eapr|XN false
1488362463722 9[lQoIP(:7FTecgyt_]R sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"r^a7`kq_~;.aa)3Y9k!f","shadow":"r^a7`kq_~;.aa)3Y9k!f"}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362463722 r^a7`kq_~;.aa)3Y9k!f sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Basketball"}} null undefined 9[lQoIP(:7FTecgyt_]R true
1488362463722 aj}*e[`Y,Q]DcIdp4TU| sound_play {"SOUND_MENU":{"name":"SOUND_MENU","block":"|_x(;J6X5nilMou8{LK(","shadow":"|_x(;J6X5nilMou8{LK("}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362463722 |_x(;J6X5nilMou8{LK( sound_sounds_menu {} {"SOUND_MENU":{"name":"SOUND_MENU","value":"dog1"}} null undefined aj}*e[`Y,Q]DcIdp4TU| true
1488362463722 y]Q,;a}7Y#9+Wk@(^TP~ event_whenflagclicked {} {} Zc{HwqQW)^UQt_1I+S*) undefined null false
1488362463722 Zc{HwqQW)^UQt_1I+S*) looks_hide {} {} null undefined y]Q,;a}7Y#9+Wk@(^TP~ false
1488362463722 +Ic2d~_%bp4ZI7Rj]lCb event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level1"}} G}Yvud@udt`hO-,ca^/7 undefined null false
1488362463722 G}Yvud@udt`hO-,ca^/7 looks_hide {} {} null undefined +Ic2d~_%bp4ZI7Rj]lCb false
1488362578748 Tq%`sVO,=^P|d3jB^zqU event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} Dr8f~!ZY0d2e}oNTFhKm undefined null false
1488362578748 Dr8f~!ZY0d2e}oNTFhKm looks_hide {} {} null undefined Tq%`sVO,=^P|d3jB^zqU false
1488362578748 MxjYs!VroqM^y[g^~amA event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} .?X5VY^hoy=D-CJmHIup undefined null false
1488362578748 .?X5VY^hoy=D-CJmHIup looks_show {} {} tB?*:?]SD-.e~eapr|XN undefined MxjYs!VroqM^y[g^~amA false
1488362578748 tB?*:?]SD-.e~eapr|XN control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"cTPfc]}KsjOw0=5P6}pA","shadow":null}} {} null undefined .?X5VY^hoy=D-CJmHIup false
1488362578748 cTPfc]}KsjOw0=5P6}pA control_if {"CONDITION":{"name":"CONDITION","block":"9[lQoIP(:7FTecgyt_]R","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"aj}*e[`Y,Q]DcIdp4TU|","shadow":null}} {} null undefined tB?*:?]SD-.e~eapr|XN false
1488362578748 9[lQoIP(:7FTecgyt_]R sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"r^a7`kq_~;.aa)3Y9k!f","shadow":"r^a7`kq_~;.aa)3Y9k!f"}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362578748 r^a7`kq_~;.aa)3Y9k!f sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Basketball"}} null undefined 9[lQoIP(:7FTecgyt_]R true
1488362578748 aj}*e[`Y,Q]DcIdp4TU| sound_play {"SOUND_MENU":{"name":"SOUND_MENU","block":"|_x(;J6X5nilMou8{LK(","shadow":"|_x(;J6X5nilMou8{LK("}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362578748 |_x(;J6X5nilMou8{LK( sound_sounds_menu {} {"SOUND_MENU":{"name":"SOUND_MENU","value":"dog1"}} null undefined aj}*e[`Y,Q]DcIdp4TU| true
1488362578748 y]Q,;a}7Y#9+Wk@(^TP~ event_whenflagclicked {} {} Zc{HwqQW)^UQt_1I+S*) undefined null false
1488362578748 Zc{HwqQW)^UQt_1I+S*) looks_hide {} {} null undefined y]Q,;a}7Y#9+Wk@(^TP~ false
1488362578748 +Ic2d~_%bp4ZI7Rj]lCb event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level1"}} G}Yvud@udt`hO-,ca^/7 undefined null false
1488362578748 G}Yvud@udt`hO-,ca^/7 looks_hide {} {} null undefined +Ic2d~_%bp4ZI7Rj]lCb false
1488362581008 Tq%`sVO,=^P|d3jB^zqU event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} Dr8f~!ZY0d2e}oNTFhKm undefined null false
1488362581008 Dr8f~!ZY0d2e}oNTFhKm looks_hide {} {} null undefined Tq%`sVO,=^P|d3jB^zqU false
1488362581008 MxjYs!VroqM^y[g^~amA event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} .?X5VY^hoy=D-CJmHIup undefined null false
1488362581008 .?X5VY^hoy=D-CJmHIup looks_show {} {} tB?*:?]SD-.e~eapr|XN undefined MxjYs!VroqM^y[g^~amA false
1488362581008 tB?*:?]SD-.e~eapr|XN control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"cTPfc]}KsjOw0=5P6}pA","shadow":null}} {} null undefined .?X5VY^hoy=D-CJmHIup false
1488362581008 cTPfc]}KsjOw0=5P6}pA control_if {"CONDITION":{"name":"CONDITION","block":"9[lQoIP(:7FTecgyt_]R","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"aj}*e[`Y,Q]DcIdp4TU|","shadow":null}} {} null undefined tB?*:?]SD-.e~eapr|XN false
1488362581008 9[lQoIP(:7FTecgyt_]R sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"r^a7`kq_~;.aa)3Y9k!f","shadow":"r^a7`kq_~;.aa)3Y9k!f"}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362581008 r^a7`kq_~;.aa)3Y9k!f sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Basketball"}} null undefined 9[lQoIP(:7FTecgyt_]R true
1488362581008 aj}*e[`Y,Q]DcIdp4TU| sound_play {"SOUND_MENU":{"name":"SOUND_MENU","block":"|_x(;J6X5nilMou8{LK(","shadow":"|_x(;J6X5nilMou8{LK("}} {} null undefined cTPfc]}KsjOw0=5P6}pA false
1488362581008 |_x(;J6X5nilMou8{LK( sound_sounds_menu {} {"SOUND_MENU":{"name":"SOUND_MENU","value":"dog1"}} null undefined aj}*e[`Y,Q]DcIdp4TU| true
1488362581008 y]Q,;a}7Y#9+Wk@(^TP~ event_whenflagclicked {} {} Zc{HwqQW)^UQt_1I+S*) undefined null false
1488362581008 Zc{HwqQW)^UQt_1I+S*) looks_hide {} {} null undefined y]Q,;a}7Y#9+Wk@(^TP~ false
1488362581008 +Ic2d~_%bp4ZI7Rj]lCb event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level1"}} G}Yvud@udt`hO-,ca^/7 undefined null false
1488362581008 G}Yvud@udt`hO-,ca^/7 looks_hide {} {} null undefined +Ic2d~_%bp4ZI7Rj]lCb false
1488362582003 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362582003 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362582003 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362582003 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362582003 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362582003 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362582003 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362582003 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362582003 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362582003 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362582003 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362582003 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362582003 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362582003 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362582003 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362582003 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362582003 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362582003 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362582003 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362582003 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362582003 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362582003 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362582003 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362582003 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362582003 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362582003 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362582003 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362582003 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362582003 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362582003 j4_wK..nbuQu=vFO6piN control_if {} {} null undefined null false
1488362583365 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362583365 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362583365 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362583365 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362583365 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362583365 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362583365 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362583365 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362583365 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362583365 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362583365 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362583365 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583365 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362583365 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583365 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362583365 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362583365 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362583365 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583365 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583365 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362583365 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583365 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362583365 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} j4_wK..nbuQu=vFO6piN undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583365 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362583365 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362583365 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362583365 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362583365 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362583365 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362583365 j4_wK..nbuQu=vFO6piN control_if {} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362583396 MC=7Jf7C*3+`%z_fVE,q event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} nMHq2He`yTYDI@JJ-Un= undefined null false
1488362583396 nMHq2He`yTYDI@JJ-Un= motion_gotoxy {"X":{"name":"X","block":"m#Z=GiGCQW+#GpeW8HUz","shadow":"m#Z=GiGCQW+#GpeW8HUz"},"Y":{"name":"Y","block":"3KjtF-Q@Y;[v:wS_0dB6","shadow":"3KjtF-Q@Y;[v:wS_0dB6"}} {} null undefined MC=7Jf7C*3+`%z_fVE,q false
1488362583396 m#Z=GiGCQW+#GpeW8HUz math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362583396 3KjtF-Q@Y;[v:wS_0dB6 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined nMHq2He`yTYDI@JJ-Un= true
1488362583396 {@Ty8{_xl}8Xem6Z^](G event_whenflagclicked {} {} x/C`R2=k;cU^L-_%2D,! undefined null false
1488362583396 x/C`R2=k;cU^L-_%2D,! motion_gotoxy {"X":{"name":"X","block":"6jXyzXxm@,goe;_k;XdV","shadow":"6jXyzXxm@,goe;_k;XdV"},"Y":{"name":"Y","block":"^1-({pwnV`}:nI/~W^{U","shadow":"^1-({pwnV`}:nI/~W^{U"}} {} 7xhJZ.Dcs!ch}xH!,ETz undefined {@Ty8{_xl}8Xem6Z^](G false
1488362583396 6jXyzXxm@,goe;_k;XdV math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362583396 ^1-({pwnV`}:nI/~W^{U math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x/C`R2=k;cU^L-_%2D,! true
1488362583396 7xhJZ.Dcs!ch}xH!,ETz looks_show {} {} ek,!R%/l2{GT2k_6D^GV undefined x/C`R2=k;cU^L-_%2D,! false
1488362583396 ek,!R%/l2{GT2k_6D^GV control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"DHR,yfH?:zP1{*Y6@-4e","shadow":null}} {} null undefined 7xhJZ.Dcs!ch}xH!,ETz false
1488362583396 DHR,yfH?:zP1{*Y6@-4e control_if {"CONDITION":{"name":"CONDITION","block":"O{5JX.%lC#.MQobZqyWp","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"SrSVT5]P~Jujcs,LT+R8","shadow":null}} {} Dn|81Jf#*WZkhe^nx(M8 undefined ek,!R%/l2{GT2k_6D^GV false
1488362583396 O{5JX.%lC#.MQobZqyWp sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":".#%0(.0M4dMp)`Y]?[bP","shadow":".#%0(.0M4dMp)`Y]?[bP"}} {} null undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583396 .#%0(.0M4dMp)`Y]?[bP sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined O{5JX.%lC#.MQobZqyWp true
1488362583396 SrSVT5]P~Jujcs,LT+R8 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"k0fv.TGZ+SrK8fPaj[dw","shadow":"k0fv.TGZ+SrK8fPaj[dw"}} {} Qmn-b%dAyJm]Qgmh5(h} undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583396 k0fv.TGZ+SrK8fPaj[dw math_angle {} {"NUM":{"name":"NUM","value":"45"}} null undefined SrSVT5]P~Jujcs,LT+R8 true
1488362583396 Qmn-b%dAyJm]Qgmh5(h} motion_movesteps {"STEPS":{"name":"STEPS","block":"{#FjnvlVH4Y67A0M)6,0","shadow":"{#FjnvlVH4Y67A0M)6,0"}} {} null undefined SrSVT5]P~Jujcs,LT+R8 false
1488362583396 {#FjnvlVH4Y67A0M)6,0 math_number {} {"NUM":{"name":"NUM","value":10}} null undefined Qmn-b%dAyJm]Qgmh5(h} true
1488362583396 Dn|81Jf#*WZkhe^nx(M8 control_if {"CONDITION":{"name":"CONDITION","block":"GaKJH[S3Js5z4Vv,)5q[","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":";*pjo-`GMFqdEZuKa0#8","shadow":null}} {} EGd$[h(AUx0ULDufMV`r undefined DHR,yfH?:zP1{*Y6@-4e false
1488362583396 GaKJH[S3Js5z4Vv,)5q[ sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"W0.CTR[1A?AOTnlm?(+i","shadow":"W0.CTR[1A?AOTnlm?(+i"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583396 W0.CTR[1A?AOTnlm?(+i sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined GaKJH[S3Js5z4Vv,)5q[ true
1488362583396 ;*pjo-`GMFqdEZuKa0#8 looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"E?.c{/_}9T~3tM19AZU*","shadow":"E?.c{/_}9T~3tM19AZU*"}} {} null undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583396 E?.c{/_}9T~3tM19AZU* looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined ;*pjo-`GMFqdEZuKa0#8 true
1488362583396 EGd$[h(AUx0ULDufMV`r control_if {"SUBSTACK":{"name":"SUBSTACK","block":"XCZ-f{Sk6,@F6mh,f]n3","shadow":null},"CONDITION":{"name":"CONDITION","block":"![AMoi|/IqW#{E=W8SN*","shadow":null}} {} j4_wK..nbuQu=vFO6piN undefined Dn|81Jf#*WZkhe^nx(M8 false
1488362583396 XCZ-f{Sk6,@F6mh,f]n3 motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"_%y67Ge!d?F#zgL2(kh5","shadow":"_%y67Ge!d?F#zgL2(kh5"}} {} gw:YL{^7_Pe8EYN3*hc; undefined EGd$[h(AUx0ULDufMV`r false
1488362583396 _%y67Ge!d?F#zgL2(kh5 math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined XCZ-f{Sk6,@F6mh,f]n3 true
1488362583396 gw:YL{^7_Pe8EYN3*hc; motion_movesteps {"STEPS":{"name":"STEPS","block":"sN2ir{,@`l2xWJkFN^2k","shadow":"sN2ir{,@`l2xWJkFN^2k"}} {} null undefined XCZ-f{Sk6,@F6mh,f]n3 false
1488362583396 sN2ir{,@`l2xWJkFN^2k math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined gw:YL{^7_Pe8EYN3*hc; true
1488362583396 ![AMoi|/IqW#{E=W8SN* sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"F;1HPmL{.*K.j1Pp/}nA","shadow":"F;1HPmL{.*K.j1Pp/}nA"}} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362583396 F;1HPmL{.*K.j1Pp/}nA sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"down arrow"}} null undefined ![AMoi|/IqW#{E=W8SN* true
1488362583396 j4_wK..nbuQu=vFO6piN control_if {} {} null undefined EGd$[h(AUx0ULDufMV`r false
1488362583396 5%@zmItgiE-QQlvmt.Ab motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"D%r[ko/-kjcFc/Ib0^D*","shadow":"D%r[ko/-kjcFc/Ib0^D*"}} {} null undefined null false
1488362583396 D%r[ko/-kjcFc/Ib0^D* math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined 5%@zmItgiE-QQlvmt.Ab true
