1488359791949 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359791949 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359791949 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359791949 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359791949 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359791949 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359791949 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359791949 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359791949 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359791949 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359791949 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359791949 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359791949 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359791949 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359791949 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359794072 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359794072 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359794072 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359794072 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359794072 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359794072 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359794072 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359794072 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359794072 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359794072 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359794072 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359794072 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359794072 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"1"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359794072 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359794072 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359795973 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359795973 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359795973 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359795973 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359795973 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359795973 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359795973 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359795973 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359795973 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359795973 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359795973 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359795973 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359795973 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"15"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359795973 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359795973 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359802371 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359802371 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359802371 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359802371 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359802371 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359802371 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359802371 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359802371 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359802371 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359802371 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359802371 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359802371 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359802371 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"150"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359802371 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359802371 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359803832 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359803832 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359803832 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359803832 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359803832 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359803832 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359803832 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359803832 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359803832 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359803832 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359803832 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359803832 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359803832 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"150"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359803832 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359803832 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359806684 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359806684 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359806684 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359806684 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359806684 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359806684 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359806684 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359806684 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359806684 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359806684 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359806684 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359806684 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359806684 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"1"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359806684 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359806684 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359912257 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359912257 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359912257 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359912257 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359912257 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359912257 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359912257 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359912257 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359912257 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359912257 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359912257 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359912257 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359912257 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"16"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359912257 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359912257 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359914380 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359914380 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359914380 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359914380 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359914380 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359914380 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359914380 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359914380 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359914380 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359914380 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359914380 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359914380 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359914380 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"160"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359914380 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359914380 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359916281 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359916281 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359916281 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359916281 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359916281 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359916281 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359916281 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359916281 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359916281 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359916281 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359916281 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359916281 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359916281 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"3"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359916281 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359916281 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359922680 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359922680 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359922680 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359922680 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359922680 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359922680 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359922680 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359922680 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359922680 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359922680 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359922680 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359922680 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359922680 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"30"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359922680 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359922680 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359924139 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359924139 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359924139 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359924139 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359924139 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359924139 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359924139 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359924139 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359924139 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359924139 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359924139 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359924139 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359924139 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"300"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359924139 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359924139 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
1488359926993 tKktY@:TUd#`s#oHdP01 event_whenflagclicked {} {} rBh:hJ`Kpc5NEye,XjXd undefined null false
1488359926993 rBh:hJ`Kpc5NEye,XjXd looks_show {} {} uA/5O6RQD^nE~rsvcl!? undefined tKktY@:TUd#`s#oHdP01 false
1488359926993 uA/5O6RQD^nE~rsvcl!? motion_gotoxy {"X":{"name":"X","block":"4_j+#BHGsnIO6!N9yUTV","shadow":"4_j+#BHGsnIO6!N9yUTV"},"Y":{"name":"Y","block":".sraPr?w!V_~4):w43si","shadow":".sraPr?w!V_~4):w43si"}} {} b5vS;Q-C2q#z4}oo9pvv undefined rBh:hJ`Kpc5NEye,XjXd false
1488359926993 4_j+#BHGsnIO6!N9yUTV math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359926993 .sraPr?w!V_~4):w43si math_number {} {"NUM":{"name":"NUM","value":143}} null undefined uA/5O6RQD^nE~rsvcl!? true
1488359926993 b5vS;Q-C2q#z4}oo9pvv motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3~1(?ZfOsLgad`QSQ6rk","shadow":"3~1(?ZfOsLgad`QSQ6rk"}} {} a$gUC`3;(w`*CC^iIw1M undefined uA/5O6RQD^nE~rsvcl!? false
1488359926993 3~1(?ZfOsLgad`QSQ6rk math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined b5vS;Q-C2q#z4}oo9pvv true
1488359926993 qwlGOYmH+T--qh9(s+Zw event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} R=)odz_8-1|*3n,7kg6_ undefined null false
1488359926993 R=)odz_8-1|*3n,7kg6_ looks_hide {} {} null undefined qwlGOYmH+T--qh9(s+Zw false
1488359926993 S6gS*=aoGDw4CdJl%AP) event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} D`D*`+a.!w,pExyH3j=U undefined null false
1488359926993 D`D*`+a.!w,pExyH3j=U looks_hide {} {} null undefined S6gS*=aoGDw4CdJl%AP) false
1488359926993 a$gUC`3;(w`*CC^iIw1M motion_movesteps {"STEPS":{"name":"STEPS","block":"p|l#FSJNkW;Q+jUW]#i,","shadow":"p|l#FSJNkW;Q+jUW]#i,"}} {} AyTtvV#dI5Y^GB-Io6Br undefined b5vS;Q-C2q#z4}oo9pvv false
1488359926993 p|l#FSJNkW;Q+jUW]#i, math_number {} {"NUM":{"name":"NUM","value":"300"}} null undefined a$gUC`3;(w`*CC^iIw1M true
1488359926993 AyTtvV#dI5Y^GB-Io6Br motion_movesteps {"STEPS":{"name":"STEPS","block":"eIha=ly~#9,D`/?JU-]Z","shadow":"eIha=ly~#9,D`/?JU-]Z"}} {} null undefined a$gUC`3;(w`*CC^iIw1M false
1488359926993 eIha=ly~#9,D`/?JU-]Z math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined AyTtvV#dI5Y^GB-Io6Br true
