1488362888828 4d+XDV)*M,hT]n.zsB~I event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} U%cL:bTCCunNa~Rou;ZT undefined null false
1488362888828 U%cL:bTCCunNa~Rou;ZT motion_gotoxy {"X":{"name":"X","block":"W7X|7^^X0Qa0(jY=8_DW","shadow":"W7X|7^^X0Qa0(jY=8_DW"},"Y":{"name":"Y","block":"jr,LWQ_cxu8URhK::X(o","shadow":"jr,LWQ_cxu8URhK::X(o"}} {} null undefined 4d+XDV)*M,hT]n.zsB~I false
1488362888828 W7X|7^^X0Qa0(jY=8_DW math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362888828 jr,LWQ_cxu8URhK::X(o math_number {} {"NUM":{"name":"NUM","value":143}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362888828 R;iYK/c{p!Ea(,v1w#|2 event_whenflagclicked {} {} 6+7rEwS!;cRFvy4.=gZT undefined null false
1488362888828 6+7rEwS!;cRFvy4.=gZT motion_gotoxy {"X":{"name":"X","block":"{}9E4VfCw*xn:n+0^U%P","shadow":"{}9E4VfCw*xn:n+0^U%P"},"Y":{"name":"Y","block":"gL5w09Ko;m0_2XX*()/3","shadow":"gL5w09Ko;m0_2XX*()/3"}} {} ,:-pHRXc|aa;6S(yE(1W undefined R;iYK/c{p!Ea(,v1w#|2 false
1488362888828 {}9E4VfCw*xn:n+0^U%P math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362888828 gL5w09Ko;m0_2XX*()/3 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362888828 ,:-pHRXc|aa;6S(yE(1W looks_show {} {} dL()T_g-FS0i`tcR.b`6 undefined 6+7rEwS!;cRFvy4.=gZT false
1488362888828 dL()T_g-FS0i`tcR.b`6 control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"N_]?**-d+?J(Yi)62Am=","shadow":null}} {} null undefined ,:-pHRXc|aa;6S(yE(1W false
1488362888828 N_]?**-d+?J(Yi)62Am= control_if {"CONDITION":{"name":"CONDITION","block":"e{ngk7!`0}=0}tn*wW^3","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"5f]_H9mS0qVl*rE^}R[Y","shadow":null}} {} YyLP9M[jfsZGP+T}0+FT undefined dL()T_g-FS0i`tcR.b`6 false
1488362888828 e{ngk7!`0}=0}tn*wW^3 sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"`B)oZzqXxWruN)D5G;`M","shadow":"`B)oZzqXxWruN)D5G;`M"}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362888828 `B)oZzqXxWruN)D5G;`M sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined e{ngk7!`0}=0}tn*wW^3 true
1488362888828 5f]_H9mS0qVl*rE^}R[Y motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"txI!S-3:|vc)!|%f3YEP","shadow":"txI!S-3:|vc)!|%f3YEP"}} {} ZpX/r:6h!H)~n!A*t7Hz undefined N_]?**-d+?J(Yi)62Am= false
1488362888828 txI!S-3:|vc)!|%f3YEP math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined 5f]_H9mS0qVl*rE^}R[Y true
1488362888828 ZpX/r:6h!H)~n!A*t7Hz motion_movesteps {"STEPS":{"name":"STEPS","block":"CGo3Dob1GtJ#M*#K*64g","shadow":"CGo3Dob1GtJ#M*#K*64g"}} {} null undefined 5f]_H9mS0qVl*rE^}R[Y false
1488362888828 CGo3Dob1GtJ#M*#K*64g math_number {} {"NUM":{"name":"NUM","value":10}} null undefined ZpX/r:6h!H)~n!A*t7Hz true
1488362888828 YyLP9M[jfsZGP+T}0+FT control_if {"CONDITION":{"name":"CONDITION","block":"v;60L3oeGF7{4NYqZ,7}","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"cYIlF-WaS7KL]!H/lDMY","shadow":null}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362888828 v;60L3oeGF7{4NYqZ,7} sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"jYtZ2pJ#-gAH~|}ciP=a","shadow":"jYtZ2pJ#-gAH~|}ciP=a"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362888828 jYtZ2pJ#-gAH~|}ciP=a sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined v;60L3oeGF7{4NYqZ,7} true
1488362888828 cYIlF-WaS7KL]!H/lDMY looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"T|Z9ECU15_{AXo2(SDLZ","shadow":"T|Z9ECU15_{AXo2(SDLZ"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362888828 T|Z9ECU15_{AXo2(SDLZ looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined cYIlF-WaS7KL]!H/lDMY true
1488362982266 V1=Azl/=}+0eGI3W:7wC event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} 4Z01d3I}Ob,4h4Q/c|4R undefined null false
1488362982266 4Z01d3I}Ob,4h4Q/c|4R looks_hide {} {} null undefined V1=Azl/=}+0eGI3W:7wC false
1488362982287 V1=Azl/=}+0eGI3W:7wC event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} 4Z01d3I}Ob,4h4Q/c|4R undefined null false
1488362982287 4Z01d3I}Ob,4h4Q/c|4R looks_hide {} {} null undefined V1=Azl/=}+0eGI3W:7wC false
1488362987113 4d+XDV)*M,hT]n.zsB~I event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} U%cL:bTCCunNa~Rou;ZT undefined null false
1488362987113 U%cL:bTCCunNa~Rou;ZT motion_gotoxy {"X":{"name":"X","block":"W7X|7^^X0Qa0(jY=8_DW","shadow":"W7X|7^^X0Qa0(jY=8_DW"},"Y":{"name":"Y","block":"jr,LWQ_cxu8URhK::X(o","shadow":"jr,LWQ_cxu8URhK::X(o"}} {} null undefined 4d+XDV)*M,hT]n.zsB~I false
1488362987113 W7X|7^^X0Qa0(jY=8_DW math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362987113 jr,LWQ_cxu8URhK::X(o math_number {} {"NUM":{"name":"NUM","value":143}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362987113 R;iYK/c{p!Ea(,v1w#|2 event_whenflagclicked {} {} 6+7rEwS!;cRFvy4.=gZT undefined null false
1488362987113 6+7rEwS!;cRFvy4.=gZT motion_gotoxy {"X":{"name":"X","block":"{}9E4VfCw*xn:n+0^U%P","shadow":"{}9E4VfCw*xn:n+0^U%P"},"Y":{"name":"Y","block":"gL5w09Ko;m0_2XX*()/3","shadow":"gL5w09Ko;m0_2XX*()/3"}} {} ,:-pHRXc|aa;6S(yE(1W undefined R;iYK/c{p!Ea(,v1w#|2 false
1488362987113 {}9E4VfCw*xn:n+0^U%P math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362987113 gL5w09Ko;m0_2XX*()/3 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362987113 ,:-pHRXc|aa;6S(yE(1W looks_show {} {} dL()T_g-FS0i`tcR.b`6 undefined 6+7rEwS!;cRFvy4.=gZT false
1488362987113 dL()T_g-FS0i`tcR.b`6 control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"N_]?**-d+?J(Yi)62Am=","shadow":null}} {} null undefined ,:-pHRXc|aa;6S(yE(1W false
1488362987113 N_]?**-d+?J(Yi)62Am= control_if {"CONDITION":{"name":"CONDITION","block":"e{ngk7!`0}=0}tn*wW^3","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"5f]_H9mS0qVl*rE^}R[Y","shadow":null}} {} YyLP9M[jfsZGP+T}0+FT undefined dL()T_g-FS0i`tcR.b`6 false
1488362987113 e{ngk7!`0}=0}tn*wW^3 sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"`B)oZzqXxWruN)D5G;`M","shadow":"`B)oZzqXxWruN)D5G;`M"}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362987113 `B)oZzqXxWruN)D5G;`M sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined e{ngk7!`0}=0}tn*wW^3 true
1488362987113 5f]_H9mS0qVl*rE^}R[Y motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"txI!S-3:|vc)!|%f3YEP","shadow":"txI!S-3:|vc)!|%f3YEP"}} {} ZpX/r:6h!H)~n!A*t7Hz undefined N_]?**-d+?J(Yi)62Am= false
1488362987113 txI!S-3:|vc)!|%f3YEP math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined 5f]_H9mS0qVl*rE^}R[Y true
1488362987113 ZpX/r:6h!H)~n!A*t7Hz motion_movesteps {"STEPS":{"name":"STEPS","block":"CGo3Dob1GtJ#M*#K*64g","shadow":"CGo3Dob1GtJ#M*#K*64g"}} {} null undefined 5f]_H9mS0qVl*rE^}R[Y false
1488362987113 CGo3Dob1GtJ#M*#K*64g math_number {} {"NUM":{"name":"NUM","value":10}} null undefined ZpX/r:6h!H)~n!A*t7Hz true
1488362987113 YyLP9M[jfsZGP+T}0+FT control_if {"CONDITION":{"name":"CONDITION","block":"v;60L3oeGF7{4NYqZ,7}","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"cYIlF-WaS7KL]!H/lDMY","shadow":null}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362987113 v;60L3oeGF7{4NYqZ,7} sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"jYtZ2pJ#-gAH~|}ciP=a","shadow":"jYtZ2pJ#-gAH~|}ciP=a"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362987113 jYtZ2pJ#-gAH~|}ciP=a sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined v;60L3oeGF7{4NYqZ,7} true
1488362987113 cYIlF-WaS7KL]!H/lDMY looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"T|Z9ECU15_{AXo2(SDLZ","shadow":"T|Z9ECU15_{AXo2(SDLZ"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362987113 T|Z9ECU15_{AXo2(SDLZ looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined cYIlF-WaS7KL]!H/lDMY true
1488362988721 4d+XDV)*M,hT]n.zsB~I event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} U%cL:bTCCunNa~Rou;ZT undefined null false
1488362988721 U%cL:bTCCunNa~Rou;ZT motion_gotoxy {"X":{"name":"X","block":"W7X|7^^X0Qa0(jY=8_DW","shadow":"W7X|7^^X0Qa0(jY=8_DW"},"Y":{"name":"Y","block":"jr,LWQ_cxu8URhK::X(o","shadow":"jr,LWQ_cxu8URhK::X(o"}} {} null undefined 4d+XDV)*M,hT]n.zsB~I false
1488362988721 W7X|7^^X0Qa0(jY=8_DW math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362988721 jr,LWQ_cxu8URhK::X(o math_number {} {"NUM":{"name":"NUM","value":143}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362988721 R;iYK/c{p!Ea(,v1w#|2 event_whenflagclicked {} {} 6+7rEwS!;cRFvy4.=gZT undefined null false
1488362988721 6+7rEwS!;cRFvy4.=gZT motion_gotoxy {"X":{"name":"X","block":"{}9E4VfCw*xn:n+0^U%P","shadow":"{}9E4VfCw*xn:n+0^U%P"},"Y":{"name":"Y","block":"gL5w09Ko;m0_2XX*()/3","shadow":"gL5w09Ko;m0_2XX*()/3"}} {} ,:-pHRXc|aa;6S(yE(1W undefined R;iYK/c{p!Ea(,v1w#|2 false
1488362988721 {}9E4VfCw*xn:n+0^U%P math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362988721 gL5w09Ko;m0_2XX*()/3 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362988721 ,:-pHRXc|aa;6S(yE(1W looks_show {} {} dL()T_g-FS0i`tcR.b`6 undefined 6+7rEwS!;cRFvy4.=gZT false
1488362988721 dL()T_g-FS0i`tcR.b`6 control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"N_]?**-d+?J(Yi)62Am=","shadow":null}} {} null undefined ,:-pHRXc|aa;6S(yE(1W false
1488362988721 N_]?**-d+?J(Yi)62Am= control_if {"CONDITION":{"name":"CONDITION","block":"e{ngk7!`0}=0}tn*wW^3","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"5f]_H9mS0qVl*rE^}R[Y","shadow":null}} {} YyLP9M[jfsZGP+T}0+FT undefined dL()T_g-FS0i`tcR.b`6 false
1488362988721 e{ngk7!`0}=0}tn*wW^3 sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"`B)oZzqXxWruN)D5G;`M","shadow":"`B)oZzqXxWruN)D5G;`M"}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362988721 `B)oZzqXxWruN)D5G;`M sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined e{ngk7!`0}=0}tn*wW^3 true
1488362988721 5f]_H9mS0qVl*rE^}R[Y motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"txI!S-3:|vc)!|%f3YEP","shadow":"txI!S-3:|vc)!|%f3YEP"}} {} ZpX/r:6h!H)~n!A*t7Hz undefined N_]?**-d+?J(Yi)62Am= false
1488362988721 txI!S-3:|vc)!|%f3YEP math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined 5f]_H9mS0qVl*rE^}R[Y true
1488362988721 ZpX/r:6h!H)~n!A*t7Hz motion_movesteps {"STEPS":{"name":"STEPS","block":"CGo3Dob1GtJ#M*#K*64g","shadow":"CGo3Dob1GtJ#M*#K*64g"}} {} null undefined 5f]_H9mS0qVl*rE^}R[Y false
1488362988721 CGo3Dob1GtJ#M*#K*64g math_number {} {"NUM":{"name":"NUM","value":10}} null undefined ZpX/r:6h!H)~n!A*t7Hz true
1488362988721 YyLP9M[jfsZGP+T}0+FT control_if {"CONDITION":{"name":"CONDITION","block":"v;60L3oeGF7{4NYqZ,7}","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"cYIlF-WaS7KL]!H/lDMY","shadow":null}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362988721 v;60L3oeGF7{4NYqZ,7} sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"jYtZ2pJ#-gAH~|}ciP=a","shadow":"jYtZ2pJ#-gAH~|}ciP=a"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362988721 jYtZ2pJ#-gAH~|}ciP=a sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined v;60L3oeGF7{4NYqZ,7} true
1488362988721 cYIlF-WaS7KL]!H/lDMY looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"T|Z9ECU15_{AXo2(SDLZ","shadow":"T|Z9ECU15_{AXo2(SDLZ"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362988721 T|Z9ECU15_{AXo2(SDLZ looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined cYIlF-WaS7KL]!H/lDMY true
1488362993778 4d+XDV)*M,hT]n.zsB~I event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} U%cL:bTCCunNa~Rou;ZT undefined null false
1488362993778 U%cL:bTCCunNa~Rou;ZT motion_gotoxy {"X":{"name":"X","block":"W7X|7^^X0Qa0(jY=8_DW","shadow":"W7X|7^^X0Qa0(jY=8_DW"},"Y":{"name":"Y","block":"jr,LWQ_cxu8URhK::X(o","shadow":"jr,LWQ_cxu8URhK::X(o"}} {} null undefined 4d+XDV)*M,hT]n.zsB~I false
1488362993778 W7X|7^^X0Qa0(jY=8_DW math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362993778 jr,LWQ_cxu8URhK::X(o math_number {} {"NUM":{"name":"NUM","value":143}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488362993778 R;iYK/c{p!Ea(,v1w#|2 event_whenflagclicked {} {} 6+7rEwS!;cRFvy4.=gZT undefined null false
1488362993778 6+7rEwS!;cRFvy4.=gZT motion_gotoxy {"X":{"name":"X","block":"{}9E4VfCw*xn:n+0^U%P","shadow":"{}9E4VfCw*xn:n+0^U%P"},"Y":{"name":"Y","block":"gL5w09Ko;m0_2XX*()/3","shadow":"gL5w09Ko;m0_2XX*()/3"}} {} ,:-pHRXc|aa;6S(yE(1W undefined R;iYK/c{p!Ea(,v1w#|2 false
1488362993778 {}9E4VfCw*xn:n+0^U%P math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362993778 gL5w09Ko;m0_2XX*()/3 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488362993778 ,:-pHRXc|aa;6S(yE(1W looks_show {} {} dL()T_g-FS0i`tcR.b`6 undefined 6+7rEwS!;cRFvy4.=gZT false
1488362993778 dL()T_g-FS0i`tcR.b`6 control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"N_]?**-d+?J(Yi)62Am=","shadow":null}} {} null undefined ,:-pHRXc|aa;6S(yE(1W false
1488362993778 N_]?**-d+?J(Yi)62Am= control_if {"CONDITION":{"name":"CONDITION","block":"e{ngk7!`0}=0}tn*wW^3","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"5f]_H9mS0qVl*rE^}R[Y","shadow":null}} {} YyLP9M[jfsZGP+T}0+FT undefined dL()T_g-FS0i`tcR.b`6 false
1488362993778 e{ngk7!`0}=0}tn*wW^3 sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"`B)oZzqXxWruN)D5G;`M","shadow":"`B)oZzqXxWruN)D5G;`M"}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362993778 `B)oZzqXxWruN)D5G;`M sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined e{ngk7!`0}=0}tn*wW^3 true
1488362993778 5f]_H9mS0qVl*rE^}R[Y motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"txI!S-3:|vc)!|%f3YEP","shadow":"txI!S-3:|vc)!|%f3YEP"}} {} ZpX/r:6h!H)~n!A*t7Hz undefined N_]?**-d+?J(Yi)62Am= false
1488362993778 txI!S-3:|vc)!|%f3YEP math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined 5f]_H9mS0qVl*rE^}R[Y true
1488362993778 ZpX/r:6h!H)~n!A*t7Hz motion_movesteps {"STEPS":{"name":"STEPS","block":"CGo3Dob1GtJ#M*#K*64g","shadow":"CGo3Dob1GtJ#M*#K*64g"}} {} null undefined 5f]_H9mS0qVl*rE^}R[Y false
1488362993778 CGo3Dob1GtJ#M*#K*64g math_number {} {"NUM":{"name":"NUM","value":10}} null undefined ZpX/r:6h!H)~n!A*t7Hz true
1488362993778 YyLP9M[jfsZGP+T}0+FT control_if {"CONDITION":{"name":"CONDITION","block":null,"shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"cYIlF-WaS7KL]!H/lDMY","shadow":null}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488362993778 v;60L3oeGF7{4NYqZ,7} sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"jYtZ2pJ#-gAH~|}ciP=a","shadow":"jYtZ2pJ#-gAH~|}ciP=a"}} {} null undefined null false
1488362993778 jYtZ2pJ#-gAH~|}ciP=a sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined v;60L3oeGF7{4NYqZ,7} true
1488362993778 cYIlF-WaS7KL]!H/lDMY looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"T|Z9ECU15_{AXo2(SDLZ","shadow":"T|Z9ECU15_{AXo2(SDLZ"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488362993778 T|Z9ECU15_{AXo2(SDLZ looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined cYIlF-WaS7KL]!H/lDMY true
1488363009298 4d+XDV)*M,hT]n.zsB~I event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} U%cL:bTCCunNa~Rou;ZT undefined null false
1488363009298 U%cL:bTCCunNa~Rou;ZT motion_gotoxy {"X":{"name":"X","block":"W7X|7^^X0Qa0(jY=8_DW","shadow":"W7X|7^^X0Qa0(jY=8_DW"},"Y":{"name":"Y","block":"jr,LWQ_cxu8URhK::X(o","shadow":"jr,LWQ_cxu8URhK::X(o"}} {} null undefined 4d+XDV)*M,hT]n.zsB~I false
1488363009298 W7X|7^^X0Qa0(jY=8_DW math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488363009298 jr,LWQ_cxu8URhK::X(o math_number {} {"NUM":{"name":"NUM","value":143}} null undefined U%cL:bTCCunNa~Rou;ZT true
1488363009298 R;iYK/c{p!Ea(,v1w#|2 event_whenflagclicked {} {} 6+7rEwS!;cRFvy4.=gZT undefined null false
1488363009298 6+7rEwS!;cRFvy4.=gZT motion_gotoxy {"X":{"name":"X","block":"{}9E4VfCw*xn:n+0^U%P","shadow":"{}9E4VfCw*xn:n+0^U%P"},"Y":{"name":"Y","block":"gL5w09Ko;m0_2XX*()/3","shadow":"gL5w09Ko;m0_2XX*()/3"}} {} ,:-pHRXc|aa;6S(yE(1W undefined R;iYK/c{p!Ea(,v1w#|2 false
1488363009298 {}9E4VfCw*xn:n+0^U%P math_number {} {"NUM":{"name":"NUM","value":-195}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488363009298 gL5w09Ko;m0_2XX*()/3 math_number {} {"NUM":{"name":"NUM","value":143}} null undefined 6+7rEwS!;cRFvy4.=gZT true
1488363009298 ,:-pHRXc|aa;6S(yE(1W looks_show {} {} dL()T_g-FS0i`tcR.b`6 undefined 6+7rEwS!;cRFvy4.=gZT false
1488363009298 dL()T_g-FS0i`tcR.b`6 control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"N_]?**-d+?J(Yi)62Am=","shadow":null}} {} null undefined ,:-pHRXc|aa;6S(yE(1W false
1488363009298 N_]?**-d+?J(Yi)62Am= control_if {"CONDITION":{"name":"CONDITION","block":"e{ngk7!`0}=0}tn*wW^3","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"5f]_H9mS0qVl*rE^}R[Y","shadow":null}} {} YyLP9M[jfsZGP+T}0+FT undefined dL()T_g-FS0i`tcR.b`6 false
1488363009298 e{ngk7!`0}=0}tn*wW^3 sensing_keypressed {"KEY_OPTION":{"name":"KEY_OPTION","block":"`B)oZzqXxWruN)D5G;`M","shadow":"`B)oZzqXxWruN)D5G;`M"}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488363009298 `B)oZzqXxWruN)D5G;`M sensing_keyoptions {} {"KEY_OPTION":{"name":"KEY_OPTION","value":"up arrow"}} null undefined e{ngk7!`0}=0}tn*wW^3 true
1488363009298 5f]_H9mS0qVl*rE^}R[Y motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"txI!S-3:|vc)!|%f3YEP","shadow":"txI!S-3:|vc)!|%f3YEP"}} {} ZpX/r:6h!H)~n!A*t7Hz undefined N_]?**-d+?J(Yi)62Am= false
1488363009298 txI!S-3:|vc)!|%f3YEP math_angle {} {"NUM":{"name":"NUM","value":0}} null undefined 5f]_H9mS0qVl*rE^}R[Y true
1488363009298 ZpX/r:6h!H)~n!A*t7Hz motion_movesteps {"STEPS":{"name":"STEPS","block":"CGo3Dob1GtJ#M*#K*64g","shadow":"CGo3Dob1GtJ#M*#K*64g"}} {} null undefined 5f]_H9mS0qVl*rE^}R[Y false
1488363009298 CGo3Dob1GtJ#M*#K*64g math_number {} {"NUM":{"name":"NUM","value":10}} null undefined ZpX/r:6h!H)~n!A*t7Hz true
1488363009298 YyLP9M[jfsZGP+T}0+FT control_if {"CONDITION":{"name":"CONDITION","block":null,"shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"cYIlF-WaS7KL]!H/lDMY","shadow":null}} {} null undefined N_]?**-d+?J(Yi)62Am= false
1488363009298 cYIlF-WaS7KL]!H/lDMY looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"T|Z9ECU15_{AXo2(SDLZ","shadow":"T|Z9ECU15_{AXo2(SDLZ"}} {} null undefined YyLP9M[jfsZGP+T}0+FT false
1488363009298 T|Z9ECU15_{AXo2(SDLZ looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} null undefined cYIlF-WaS7KL]!H/lDMY true
