1488358592637 eP]Uc71kweK4s~Y:h2-S event_whenflagclicked {} {} :s[sU~gE_CQBDhxc:(UH undefined null false
1488358592637 :s[sU~gE_CQBDhxc:(UH looks_show {} {} |#YH59{}9ENNShZ5{q`f undefined eP]Uc71kweK4s~Y:h2-S false
1488358592637 |#YH59{}9ENNShZ5{q`f motion_gotoxy {"X":{"name":"X","block":"ExfJG@,+~7~_%HNaJ?/r","shadow":"ExfJG@,+~7~_%HNaJ?/r"},"Y":{"name":"Y","block":"vb#g).-99bXc8O(Q=:}e","shadow":"vb#g).-99bXc8O(Q=:}e"}} {} O+#^DqU]2!^vlv)EQ6nP undefined :s[sU~gE_CQBDhxc:(UH false
1488358592637 ExfJG@,+~7~_%HNaJ?/r math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358592637 vb#g).-99bXc8O(Q=:}e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358592637 O+#^DqU]2!^vlv)EQ6nP motion_movesteps {"STEPS":{"name":"STEPS","block":"H]S+Aw2vFHP:2nA:@T{L","shadow":"H]S+Aw2vFHP:2nA:@T{L"}} {} rQsk|Du(WQ,kx|PM88u; undefined |#YH59{}9ENNShZ5{q`f false
1488358592637 H]S+Aw2vFHP:2nA:@T{L math_number {} {"NUM":{"name":"NUM","value":10}} null undefined O+#^DqU]2!^vlv)EQ6nP true
1488358592637 xzbYVZtLh06I[O+ANh)% control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"#0[}=oQZP;;S-LAa:h~S","shadow":null}} {} null undefined rQsk|Du(WQ,kx|PM88u; false
1488358592637 #0[}=oQZP;;S-LAa:h~S control_if {"CONDITION":{"name":"CONDITION","block":"C_8KvyaT)HQ)`SC/.MG*","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"dDwrI9LwG5#g=+mlXfOe","shadow":null}} {} null undefined xzbYVZtLh06I[O+ANh)% false
1488358592637 C_8KvyaT)HQ)`SC/.MG* sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"3(dPeR=OGaGg8`m=u[[g","shadow":"3(dPeR=OGaGg8`m=u[[g"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358592637 3(dPeR=OGaGg8`m=u[[g sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined C_8KvyaT)HQ)`SC/.MG* true
1488358592637 dDwrI9LwG5#g=+mlXfOe looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"w780m3e_nXem9/^/4,0Z","shadow":"w780m3e_nXem9/^/4,0Z"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358592637 w780m3e_nXem9/^/4,0Z looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} null undefined dDwrI9LwG5#g=+mlXfOe true
1488358592637 SZ7z~r|GL{@KlC6ec*r? event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} QB:@2[*8u#X/,:xLJ+|R undefined null false
1488358592637 QB:@2[*8u#X/,:xLJ+|R looks_hide {} {} null undefined SZ7z~r|GL{@KlC6ec*r? false
1488358592637 8guVU;,Tm%3pC+,hVu=. event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} Tq%4YzQsW972hU[|:s?p undefined null false
1488358592637 Tq%4YzQsW972hU[|:s?p looks_hide {} {} null undefined 8guVU;,Tm%3pC+,hVu=. false
1488358592637 rQsk|Du(WQ,kx|PM88u; motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3T]!Uf.T,j4rZ63!1V?!","shadow":"3T]!Uf.T,j4rZ63!1V?!"}} {} xzbYVZtLh06I[O+ANh)% undefined O+#^DqU]2!^vlv)EQ6nP false
1488358592637 3T]!Uf.T,j4rZ63!1V?! math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined rQsk|Du(WQ,kx|PM88u; true
1488358592637 Y1#J[.Q{x=)+qdBilv6~ motion_movesteps {"STEPS":{"name":"STEPS","block":"{m`=:Z=b7/Ouvx-(tltC","shadow":"{m`=:Z=b7/Ouvx-(tltC"}} {} null undefined null false
1488358592637 {m`=:Z=b7/Ouvx-(tltC math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined Y1#J[.Q{x=)+qdBilv6~ true
1488358594719 eP]Uc71kweK4s~Y:h2-S event_whenflagclicked {} {} :s[sU~gE_CQBDhxc:(UH undefined null false
1488358594719 :s[sU~gE_CQBDhxc:(UH looks_show {} {} |#YH59{}9ENNShZ5{q`f undefined eP]Uc71kweK4s~Y:h2-S false
1488358594719 |#YH59{}9ENNShZ5{q`f motion_gotoxy {"X":{"name":"X","block":"ExfJG@,+~7~_%HNaJ?/r","shadow":"ExfJG@,+~7~_%HNaJ?/r"},"Y":{"name":"Y","block":"vb#g).-99bXc8O(Q=:}e","shadow":"vb#g).-99bXc8O(Q=:}e"}} {} O+#^DqU]2!^vlv)EQ6nP undefined :s[sU~gE_CQBDhxc:(UH false
1488358594719 ExfJG@,+~7~_%HNaJ?/r math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358594719 vb#g).-99bXc8O(Q=:}e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358594719 O+#^DqU]2!^vlv)EQ6nP motion_movesteps {"STEPS":{"name":"STEPS","block":"H]S+Aw2vFHP:2nA:@T{L","shadow":"H]S+Aw2vFHP:2nA:@T{L"}} {} rQsk|Du(WQ,kx|PM88u; undefined |#YH59{}9ENNShZ5{q`f false
1488358594719 H]S+Aw2vFHP:2nA:@T{L math_number {} {"NUM":{"name":"NUM","value":10}} null undefined O+#^DqU]2!^vlv)EQ6nP true
1488358594719 xzbYVZtLh06I[O+ANh)% control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"#0[}=oQZP;;S-LAa:h~S","shadow":null}} {} null undefined rQsk|Du(WQ,kx|PM88u; false
1488358594719 #0[}=oQZP;;S-LAa:h~S control_if {"CONDITION":{"name":"CONDITION","block":"C_8KvyaT)HQ)`SC/.MG*","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"dDwrI9LwG5#g=+mlXfOe","shadow":null}} {} Y1#J[.Q{x=)+qdBilv6~ undefined xzbYVZtLh06I[O+ANh)% false
1488358594719 C_8KvyaT)HQ)`SC/.MG* sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"3(dPeR=OGaGg8`m=u[[g","shadow":"3(dPeR=OGaGg8`m=u[[g"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358594719 3(dPeR=OGaGg8`m=u[[g sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined C_8KvyaT)HQ)`SC/.MG* true
1488358594719 dDwrI9LwG5#g=+mlXfOe looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"w780m3e_nXem9/^/4,0Z","shadow":"w780m3e_nXem9/^/4,0Z"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358594719 w780m3e_nXem9/^/4,0Z looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} null undefined dDwrI9LwG5#g=+mlXfOe true
1488358594719 SZ7z~r|GL{@KlC6ec*r? event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} QB:@2[*8u#X/,:xLJ+|R undefined null false
1488358594719 QB:@2[*8u#X/,:xLJ+|R looks_hide {} {} null undefined SZ7z~r|GL{@KlC6ec*r? false
1488358594719 8guVU;,Tm%3pC+,hVu=. event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} Tq%4YzQsW972hU[|:s?p undefined null false
1488358594719 Tq%4YzQsW972hU[|:s?p looks_hide {} {} null undefined 8guVU;,Tm%3pC+,hVu=. false
1488358594719 rQsk|Du(WQ,kx|PM88u; motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3T]!Uf.T,j4rZ63!1V?!","shadow":"3T]!Uf.T,j4rZ63!1V?!"}} {} xzbYVZtLh06I[O+ANh)% undefined O+#^DqU]2!^vlv)EQ6nP false
1488358594719 3T]!Uf.T,j4rZ63!1V?! math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined rQsk|Du(WQ,kx|PM88u; true
1488358594719 Y1#J[.Q{x=)+qdBilv6~ motion_movesteps {"STEPS":{"name":"STEPS","block":"{m`=:Z=b7/Ouvx-(tltC","shadow":"{m`=:Z=b7/Ouvx-(tltC"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358594719 {m`=:Z=b7/Ouvx-(tltC math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined Y1#J[.Q{x=)+qdBilv6~ true
1488358612923 eP]Uc71kweK4s~Y:h2-S event_whenflagclicked {} {} :s[sU~gE_CQBDhxc:(UH undefined null false
1488358612923 :s[sU~gE_CQBDhxc:(UH looks_show {} {} |#YH59{}9ENNShZ5{q`f undefined eP]Uc71kweK4s~Y:h2-S false
1488358612923 |#YH59{}9ENNShZ5{q`f motion_gotoxy {"X":{"name":"X","block":"ExfJG@,+~7~_%HNaJ?/r","shadow":"ExfJG@,+~7~_%HNaJ?/r"},"Y":{"name":"Y","block":"vb#g).-99bXc8O(Q=:}e","shadow":"vb#g).-99bXc8O(Q=:}e"}} {} O+#^DqU]2!^vlv)EQ6nP undefined :s[sU~gE_CQBDhxc:(UH false
1488358612923 ExfJG@,+~7~_%HNaJ?/r math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358612923 vb#g).-99bXc8O(Q=:}e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358612923 O+#^DqU]2!^vlv)EQ6nP motion_movesteps {"STEPS":{"name":"STEPS","block":"H]S+Aw2vFHP:2nA:@T{L","shadow":"H]S+Aw2vFHP:2nA:@T{L"}} {} rQsk|Du(WQ,kx|PM88u; undefined |#YH59{}9ENNShZ5{q`f false
1488358612923 H]S+Aw2vFHP:2nA:@T{L math_number {} {"NUM":{"name":"NUM","value":10}} null undefined O+#^DqU]2!^vlv)EQ6nP true
1488358612923 xzbYVZtLh06I[O+ANh)% control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"#0[}=oQZP;;S-LAa:h~S","shadow":null}} {} null undefined rQsk|Du(WQ,kx|PM88u; false
1488358612923 #0[}=oQZP;;S-LAa:h~S control_if {"CONDITION":{"name":"CONDITION","block":"C_8KvyaT)HQ)`SC/.MG*","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"dDwrI9LwG5#g=+mlXfOe","shadow":null}} {} Y1#J[.Q{x=)+qdBilv6~ undefined xzbYVZtLh06I[O+ANh)% false
1488358612923 C_8KvyaT)HQ)`SC/.MG* sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"3(dPeR=OGaGg8`m=u[[g","shadow":"3(dPeR=OGaGg8`m=u[[g"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358612923 3(dPeR=OGaGg8`m=u[[g sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined C_8KvyaT)HQ)`SC/.MG* true
1488358612923 dDwrI9LwG5#g=+mlXfOe looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"w780m3e_nXem9/^/4,0Z","shadow":"w780m3e_nXem9/^/4,0Z"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358612923 w780m3e_nXem9/^/4,0Z looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} null undefined dDwrI9LwG5#g=+mlXfOe true
1488358612923 SZ7z~r|GL{@KlC6ec*r? event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} QB:@2[*8u#X/,:xLJ+|R undefined null false
1488358612923 QB:@2[*8u#X/,:xLJ+|R looks_hide {} {} null undefined SZ7z~r|GL{@KlC6ec*r? false
1488358612923 8guVU;,Tm%3pC+,hVu=. event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} Tq%4YzQsW972hU[|:s?p undefined null false
1488358612923 Tq%4YzQsW972hU[|:s?p looks_hide {} {} null undefined 8guVU;,Tm%3pC+,hVu=. false
1488358612923 rQsk|Du(WQ,kx|PM88u; motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3T]!Uf.T,j4rZ63!1V?!","shadow":"3T]!Uf.T,j4rZ63!1V?!"}} {} xzbYVZtLh06I[O+ANh)% undefined O+#^DqU]2!^vlv)EQ6nP false
1488358612923 3T]!Uf.T,j4rZ63!1V?! math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined rQsk|Du(WQ,kx|PM88u; true
1488358612923 Y1#J[.Q{x=)+qdBilv6~ motion_movesteps {"STEPS":{"name":"STEPS","block":"{m`=:Z=b7/Ouvx-(tltC","shadow":"{m`=:Z=b7/Ouvx-(tltC"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358612923 {m`=:Z=b7/Ouvx-(tltC math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined Y1#J[.Q{x=)+qdBilv6~ true
1488358612923 e%);(Uup7H1?pY:R5Ii: motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"bXMHSQA%yDlgyD9?z_B9","shadow":"bXMHSQA%yDlgyD9?z_B9"}} {} null undefined null false
1488358612923 bXMHSQA%yDlgyD9?z_B9 math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined e%);(Uup7H1?pY:R5Ii: true
1488358615510 eP]Uc71kweK4s~Y:h2-S event_whenflagclicked {} {} :s[sU~gE_CQBDhxc:(UH undefined null false
1488358615510 :s[sU~gE_CQBDhxc:(UH looks_show {} {} |#YH59{}9ENNShZ5{q`f undefined eP]Uc71kweK4s~Y:h2-S false
1488358615510 |#YH59{}9ENNShZ5{q`f motion_gotoxy {"X":{"name":"X","block":"ExfJG@,+~7~_%HNaJ?/r","shadow":"ExfJG@,+~7~_%HNaJ?/r"},"Y":{"name":"Y","block":"vb#g).-99bXc8O(Q=:}e","shadow":"vb#g).-99bXc8O(Q=:}e"}} {} O+#^DqU]2!^vlv)EQ6nP undefined :s[sU~gE_CQBDhxc:(UH false
1488358615510 ExfJG@,+~7~_%HNaJ?/r math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358615510 vb#g).-99bXc8O(Q=:}e math_number {} {"NUM":{"name":"NUM","value":143}} null undefined |#YH59{}9ENNShZ5{q`f true
1488358615510 O+#^DqU]2!^vlv)EQ6nP motion_movesteps {"STEPS":{"name":"STEPS","block":"H]S+Aw2vFHP:2nA:@T{L","shadow":"H]S+Aw2vFHP:2nA:@T{L"}} {} rQsk|Du(WQ,kx|PM88u; undefined |#YH59{}9ENNShZ5{q`f false
1488358615510 H]S+Aw2vFHP:2nA:@T{L math_number {} {"NUM":{"name":"NUM","value":10}} null undefined O+#^DqU]2!^vlv)EQ6nP true
1488358615510 xzbYVZtLh06I[O+ANh)% control_forever {"SUBSTACK":{"name":"SUBSTACK","block":"#0[}=oQZP;;S-LAa:h~S","shadow":null}} {} null undefined rQsk|Du(WQ,kx|PM88u; false
1488358615510 #0[}=oQZP;;S-LAa:h~S control_if {"CONDITION":{"name":"CONDITION","block":"C_8KvyaT)HQ)`SC/.MG*","shadow":null},"SUBSTACK":{"name":"SUBSTACK","block":"dDwrI9LwG5#g=+mlXfOe","shadow":null}} {} Y1#J[.Q{x=)+qdBilv6~ undefined xzbYVZtLh06I[O+ANh)% false
1488358615510 C_8KvyaT)HQ)`SC/.MG* sensing_touchingobject {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","block":"3(dPeR=OGaGg8`m=u[[g","shadow":"3(dPeR=OGaGg8`m=u[[g"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358615510 3(dPeR=OGaGg8`m=u[[g sensing_touchingobjectmenu {} {"TOUCHINGOBJECTMENU":{"name":"TOUCHINGOBJECTMENU","value":"Stop"}} null undefined C_8KvyaT)HQ)`SC/.MG* true
1488358615510 dDwrI9LwG5#g=+mlXfOe looks_switchbackdropto {"BACKDROP":{"name":"BACKDROP","block":"w780m3e_nXem9/^/4,0Z","shadow":"w780m3e_nXem9/^/4,0Z"}} {} null undefined #0[}=oQZP;;S-LAa:h~S false
1488358615510 w780m3e_nXem9/^/4,0Z looks_backdrops {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} null undefined dDwrI9LwG5#g=+mlXfOe true
1488358615510 SZ7z~r|GL{@KlC6ec*r? event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} QB:@2[*8u#X/,:xLJ+|R undefined null false
1488358615510 QB:@2[*8u#X/,:xLJ+|R looks_hide {} {} null undefined SZ7z~r|GL{@KlC6ec*r? false
1488358615510 8guVU;,Tm%3pC+,hVu=. event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} Tq%4YzQsW972hU[|:s?p undefined null false
1488358615510 Tq%4YzQsW972hU[|:s?p looks_hide {} {} null undefined 8guVU;,Tm%3pC+,hVu=. false
1488358615510 rQsk|Du(WQ,kx|PM88u; motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"3T]!Uf.T,j4rZ63!1V?!","shadow":"3T]!Uf.T,j4rZ63!1V?!"}} {} xzbYVZtLh06I[O+ANh)% undefined O+#^DqU]2!^vlv)EQ6nP false
1488358615510 3T]!Uf.T,j4rZ63!1V?! math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined rQsk|Du(WQ,kx|PM88u; true
1488358615510 Y1#J[.Q{x=)+qdBilv6~ motion_movesteps {"STEPS":{"name":"STEPS","block":"{m`=:Z=b7/Ouvx-(tltC","shadow":"{m`=:Z=b7/Ouvx-(tltC"}} {} e%);(Uup7H1?pY:R5Ii: undefined #0[}=oQZP;;S-LAa:h~S false
1488358615510 {m`=:Z=b7/Ouvx-(tltC math_number {} {"NUM":{"name":"NUM","value":"10"}} null undefined Y1#J[.Q{x=)+qdBilv6~ true
1488358615510 e%);(Uup7H1?pY:R5Ii: motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"bXMHSQA%yDlgyD9?z_B9","shadow":"bXMHSQA%yDlgyD9?z_B9"}} {} null undefined Y1#J[.Q{x=)+qdBilv6~ false
1488358615510 bXMHSQA%yDlgyD9?z_B9 math_angle {} {"NUM":{"name":"NUM","value":"90"}} null undefined e%);(Uup7H1?pY:R5Ii: true
