1488358909376 PKhX{dPwb/ZyudI(,vFr event_whenflagclicked {} {} xvUlofNrT67;)`+KAaKq undefined null false
1488358909376 xvUlofNrT67;)`+KAaKq looks_show {} {} q[.k#ersN4jPn2(@iBw% undefined PKhX{dPwb/ZyudI(,vFr false
1488358909376 q[.k#ersN4jPn2(@iBw% motion_gotoxy {"X":{"name":"X","block":"atSGR{Hr6ZIm*{xTZ|_=","shadow":"atSGR{Hr6ZIm*{xTZ|_="},"Y":{"name":"Y","block":"u3R[B2#q?.4%+teWeRMU","shadow":"u3R[B2#q?.4%+teWeRMU"}} {} O}17:C^kY6iW,?Z^*:Ku undefined xvUlofNrT67;)`+KAaKq false
1488358909376 atSGR{Hr6ZIm*{xTZ|_= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q[.k#ersN4jPn2(@iBw% true
1488358909376 u3R[B2#q?.4%+teWeRMU math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q[.k#ersN4jPn2(@iBw% true
1488358909376 O}17:C^kY6iW,?Z^*:Ku motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"8Uu9:v/L0}JJrx`_+M{j","shadow":"8Uu9:v/L0}JJrx`_+M{j"}} {} ).ef!uew|S,yhrf}dHb- undefined q[.k#ersN4jPn2(@iBw% false
1488358909376 8Uu9:v/L0}JJrx`_+M{j math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined O}17:C^kY6iW,?Z^*:Ku true
1488358909376 ).ef!uew|S,yhrf}dHb- motion_movesteps {"STEPS":{"name":"STEPS","block":"S/V)us/P!r;gXRuoX@gx","shadow":"S/V)us/P!r;gXRuoX@gx"}} {} null undefined O}17:C^kY6iW,?Z^*:Ku false
1488358909376 S/V)us/P!r;gXRuoX@gx math_number {} {"NUM":{"name":"NUM","value":50}} null undefined ).ef!uew|S,yhrf}dHb- true
1488358909376 jvM6poIzhdCKrn{@k5e| event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} -wgZyS@]fUuBz`jd?{|@ undefined null false
1488358909376 -wgZyS@]fUuBz`jd?{|@ looks_hide {} {} null undefined jvM6poIzhdCKrn{@k5e| false
1488358909376 !o3mRX-Abn/x,d/}t;_j event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} qis`),hYX5bJkp;Bwb^K undefined null false
1488358909376 qis`),hYX5bJkp;Bwb^K looks_hide {} {} null undefined !o3mRX-Abn/x,d/}t;_j false
1488358916704 PKhX{dPwb/ZyudI(,vFr event_whenflagclicked {} {} xvUlofNrT67;)`+KAaKq undefined null false
1488358916704 xvUlofNrT67;)`+KAaKq looks_show {} {} q[.k#ersN4jPn2(@iBw% undefined PKhX{dPwb/ZyudI(,vFr false
1488358916704 q[.k#ersN4jPn2(@iBw% motion_gotoxy {"X":{"name":"X","block":"atSGR{Hr6ZIm*{xTZ|_=","shadow":"atSGR{Hr6ZIm*{xTZ|_="},"Y":{"name":"Y","block":"u3R[B2#q?.4%+teWeRMU","shadow":"u3R[B2#q?.4%+teWeRMU"}} {} O}17:C^kY6iW,?Z^*:Ku undefined xvUlofNrT67;)`+KAaKq false
1488358916704 atSGR{Hr6ZIm*{xTZ|_= math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined q[.k#ersN4jPn2(@iBw% true
1488358916704 u3R[B2#q?.4%+teWeRMU math_number {} {"NUM":{"name":"NUM","value":143}} null undefined q[.k#ersN4jPn2(@iBw% true
1488358916704 O}17:C^kY6iW,?Z^*:Ku motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"8Uu9:v/L0}JJrx`_+M{j","shadow":"8Uu9:v/L0}JJrx`_+M{j"}} {} ).ef!uew|S,yhrf}dHb- undefined q[.k#ersN4jPn2(@iBw% false
1488358916704 8Uu9:v/L0}JJrx`_+M{j math_angle {} {"NUM":{"name":"NUM","value":180}} null undefined O}17:C^kY6iW,?Z^*:Ku true
1488358916704 ).ef!uew|S,yhrf}dHb- motion_movesteps {"STEPS":{"name":"STEPS","block":"S/V)us/P!r;gXRuoX@gx","shadow":"S/V)us/P!r;gXRuoX@gx"}} {} null undefined O}17:C^kY6iW,?Z^*:Ku false
1488358916704 S/V)us/P!r;gXRuoX@gx math_number {} {"NUM":{"name":"NUM","value":50}} null undefined ).ef!uew|S,yhrf}dHb- true
1488358916704 jvM6poIzhdCKrn{@k5e| event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} -wgZyS@]fUuBz`jd?{|@ undefined null false
1488358916704 -wgZyS@]fUuBz`jd?{|@ looks_hide {} {} null undefined jvM6poIzhdCKrn{@k5e| false
1488358916704 !o3mRX-Abn/x,d/}t;_j event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} qis`),hYX5bJkp;Bwb^K undefined null false
1488358916704 qis`),hYX5bJkp;Bwb^K looks_hide {} {} null undefined !o3mRX-Abn/x,d/}t;_j false
1488358958653 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358958653 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358958653 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358958653 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958653 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958653 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358958653 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358958653 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358958653 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358958653 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358958653 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358958653 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358958653 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488358958738 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358958738 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358958738 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358958738 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958738 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958738 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358958738 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"30"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358958738 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358958738 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358958738 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358958738 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358958738 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358958738 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488358958809 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358958809 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358958809 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358958809 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958809 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958809 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358958809 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358958809 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358958809 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358958809 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358958809 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358958809 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358958809 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488358958937 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358958937 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358958937 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358958937 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958937 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358958937 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358958937 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358958937 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358958937 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358958937 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358958937 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358958937 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358958937 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488358959009 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358959009 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358959009 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358959009 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358959009 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358959009 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358959009 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"120"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358959009 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358959009 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358959009 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358959009 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358959009 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358959009 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488358959136 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488358959136 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488358959136 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488358959136 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358959136 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488358959136 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488358959136 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"135"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488358959136 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488358959136 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488358959136 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488358959136 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488358959136 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488358959136 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079042 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079042 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079042 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079042 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079042 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079042 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079042 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"150"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079042 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079042 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079042 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079042 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079042 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079042 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079230 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079230 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079230 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079230 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079230 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079230 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079230 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079230 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079230 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079230 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079230 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079230 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079230 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079374 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079374 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079374 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079374 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079374 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079374 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079374 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079374 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079374 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079374 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079374 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079374 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079374 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079500 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079500 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079500 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079500 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079500 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079500 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079500 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079500 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079500 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079500 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079500 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079500 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079500 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079652 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079652 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079652 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079652 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079652 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079652 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079652 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079652 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079652 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079652 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079652 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079652 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079652 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359079883 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359079883 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359079883 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359079883 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079883 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359079883 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359079883 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359079883 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359079883 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359079883 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359079883 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359079883 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359079883 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359199539 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359199539 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359199539 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359199539 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359199539 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359199539 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359199539 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359199539 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359199539 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359199539 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359199539 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359199539 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359199539 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359200153 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359200153 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359200153 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359200153 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359200153 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359200153 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359200153 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359200153 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359200153 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359200153 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359200153 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359200153 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359200153 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359200644 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359200644 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359200644 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359200644 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359200644 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359200644 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359200644 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-60"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359200644 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359200644 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359200644 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359200644 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359200644 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359200644 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359201341 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359201341 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359201341 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359201341 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359201341 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359201341 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359201341 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-90"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359201341 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359201341 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359201341 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359201341 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359201341 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359201341 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359201964 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359201964 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359201964 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359201964 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359201964 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359201964 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359201964 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-135"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359201964 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359201964 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359201964 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359201964 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359201964 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359201964 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359202520 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359202520 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359202520 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359202520 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359202520 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359202520 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359202520 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-150"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359202520 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359202520 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359202520 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359202520 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359202520 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359202520 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359320480 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359320480 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359320480 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359320480 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359320480 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359320480 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359320480 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359320480 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359320480 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359320480 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359320480 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359320480 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359320480 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359321330 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359321330 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359321330 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359321330 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359321330 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359321330 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359321330 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359321330 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359321330 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359321330 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359321330 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359321330 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359321330 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359322158 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359322158 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359322158 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359322158 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359322158 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359322158 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359322158 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359322158 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359322158 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359322158 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359322158 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359322158 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359322158 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359322703 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359322703 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359322703 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359322703 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359322703 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359322703 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359322703 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-30"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359322703 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359322703 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359322703 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359322703 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359322703 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359322703 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359323289 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359323289 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359323289 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359323289 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359323289 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359323289 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359323289 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359323289 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359323289 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359323289 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359323289 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359323289 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359323289 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359323798 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359323798 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359323798 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359323798 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359323798 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359323798 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359323798 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359323798 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359323798 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359323798 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359323798 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359323798 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359323798 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359441352 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359441352 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359441352 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359441352 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359441352 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359441352 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359441352 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359441352 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359441352 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359441352 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359441352 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359441352 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359441352 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359442181 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359442181 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359442181 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359442181 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359442181 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359442181 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359442181 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359442181 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359442181 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359442181 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359442181 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359442181 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359442181 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359443009 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359443009 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359443009 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359443009 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359443009 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359443009 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359443009 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359443009 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359443009 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359443009 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359443009 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359443009 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359443009 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359443785 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359443785 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359443785 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359443785 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359443785 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359443785 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359443785 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-30"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359443785 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359443785 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359443785 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359443785 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359443785 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359443785 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359444603 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359444603 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359444603 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359444603 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359444603 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359444603 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359444603 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-45"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359444603 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359444603 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359444603 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359444603 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359444603 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359444603 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359445147 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359445147 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359445147 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359445147 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359445147 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359445147 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359445147 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-60"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359445147 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359445147 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359445147 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359445147 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359445147 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359445147 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359562121 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359562121 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359562121 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359562121 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359562121 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359562121 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359562121 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-75"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359562121 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359562121 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359562121 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359562121 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359562121 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359562121 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359562949 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359562949 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359562949 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359562949 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359562949 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359562949 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359562949 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-90"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359562949 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359562949 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359562949 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359562949 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359562949 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359562949 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359563793 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359563793 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359563793 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359563793 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359563793 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359563793 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359563793 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-105"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359563793 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359563793 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359563793 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359563793 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359563793 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359563793 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359564616 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359564616 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359564616 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359564616 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359564616 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359564616 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359564616 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-120"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359564616 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359564616 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359564616 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359564616 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359564616 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359564616 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359565473 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359565473 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359565473 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359565473 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359565473 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359565473 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359565473 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-135"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359565473 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359565473 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359565473 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359565473 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359565473 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359565473 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359566236 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359566236 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359566236 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359566236 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359566236 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359566236 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359566236 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-150"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359566236 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359566236 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359566236 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359566236 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359566236 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359566236 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359682945 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359682945 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359682945 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359682945 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359682945 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359682945 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359682945 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359682945 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359682945 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359682945 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359682945 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359682945 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359682945 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359683737 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359683737 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359683737 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359683737 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359683737 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359683737 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359683737 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359683737 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359683737 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359683737 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359683737 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359683737 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359683737 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359684599 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359684599 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359684599 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359684599 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359684599 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359684599 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359684599 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359684599 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359684599 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359684599 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359684599 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359684599 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359684599 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359685448 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359685448 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359685448 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359685448 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359685448 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359685448 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359685448 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"0"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359685448 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359685448 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359685448 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359685448 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359685448 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359685448 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359686246 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359686246 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359686246 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359686246 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359686246 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359686246 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359686246 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-15"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359686246 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359686246 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359686246 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359686246 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359686246 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359686246 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359687039 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359687039 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359687039 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359687039 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359687039 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359687039 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359687039 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-30"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359687039 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359687039 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359687039 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359687039 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359687039 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359687039 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359803713 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359803713 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359803713 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359803713 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359803713 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359803713 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359803713 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-45"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359803713 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359803713 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359803713 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359803713 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359803713 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359803713 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359804604 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359804604 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359804604 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359804604 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359804604 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359804604 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359804604 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-90"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359804604 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359804604 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359804604 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359804604 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359804604 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359804604 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359805393 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359805393 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359805393 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359805393 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359805393 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359805393 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359805393 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-120"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359805393 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359805393 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359805393 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359805393 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359805393 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359805393 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359806215 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359806215 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359806215 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359806215 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359806215 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359806215 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359806215 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-150"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359806215 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359806215 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359806215 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359806215 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359806215 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359806215 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359807009 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359807009 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359807009 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359807009 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359807009 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359807009 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359807009 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"-165"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359807009 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359807009 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359807009 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359807009 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359807009 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359807009 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
1488359807838 wq,_%@P=QA/rbrEOdQ}U event_whenflagclicked {} {} QBALxq.h84o(niHzFPg. undefined null false
1488359807838 QBALxq.h84o(niHzFPg. looks_show {} {} x#mv/O8Sv5WG4pjmz{n= undefined wq,_%@P=QA/rbrEOdQ}U false
1488359807838 x#mv/O8Sv5WG4pjmz{n= motion_gotoxy {"X":{"name":"X","block":"K`cEpr4Lp6Z7@4q,2=_c","shadow":"K`cEpr4Lp6Z7@4q,2=_c"},"Y":{"name":"Y","block":"{Ek]Tfw^R|tP-Op@i-kI","shadow":"{Ek]Tfw^R|tP-Op@i-kI"}} {} f2ig@_!+s/lkygx-y[BQ undefined QBALxq.h84o(niHzFPg. false
1488359807838 K`cEpr4Lp6Z7@4q,2=_c math_number {} {"NUM":{"name":"NUM","value":-203}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359807838 {Ek]Tfw^R|tP-Op@i-kI math_number {} {"NUM":{"name":"NUM","value":143}} null undefined x#mv/O8Sv5WG4pjmz{n= true
1488359807838 f2ig@_!+s/lkygx-y[BQ motion_pointindirection {"DIRECTION":{"name":"DIRECTION","block":"lMfJa[QQp{heRufTXg*y","shadow":"lMfJa[QQp{heRufTXg*y"}} {} -~Ft;%!HYY[(%a@o`YgD undefined x#mv/O8Sv5WG4pjmz{n= false
1488359807838 lMfJa[QQp{heRufTXg*y math_angle {} {"NUM":{"name":"NUM","value":"180"}} null undefined f2ig@_!+s/lkygx-y[BQ true
1488359807838 -~Ft;%!HYY[(%a@o`YgD motion_movesteps {"STEPS":{"name":"STEPS","block":"OifN+@F2y^pA:CQq]`P]","shadow":"OifN+@F2y^pA:CQq]`P]"}} {} null undefined f2ig@_!+s/lkygx-y[BQ false
1488359807838 OifN+@F2y^pA:CQq]`P] math_number {} {"NUM":{"name":"NUM","value":50}} null undefined -~Ft;%!HYY[(%a@o`YgD true
1488359807838 =ab!ZKxsDiAWSj0_h8=! event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level3"}} e}}7q@of+Y(7Dp9A_Ii8 undefined null false
1488359807838 e}}7q@of+Y(7Dp9A_Ii8 looks_hide {} {} null undefined =ab!ZKxsDiAWSj0_h8=! false
1488359807838 %u%B2|VGi@eXSSYlE!t` event_whenbackdropswitchesto {} {"BACKDROP":{"name":"BACKDROP","value":"level2"}} 5x31z.=4@ch+my3_;gdM undefined null false
1488359807838 5x31z.=4@ch+my3_;gdM looks_hide {} {} null undefined %u%B2|VGi@eXSSYlE!t` false
